2014060100 - Mensagem METAR de 'SBKG' para 01/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060101 - Mensagem METAR de 'SBKG' para 01/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014060102 - Mensagem METAR de 'SBKG' para 01/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014060103 - Mensagem METAR de 'SBKG' para 01/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014060103 - SPECI SBKG 010315Z 17004KT 9999 FEW015 20/19 Q1015=
2014060104 - METAR SBKG 010400Z 19007KT 9999 FEW015 20/19 Q1015=
2014060105 - METAR SBKG 010500Z 20005KT 9999 SCT015 20/19 Q1015=
2014060106 - METAR SBKG 010600Z 23004KT 9999 SCT015 20/19 Q1014=
2014060107 - METAR SBKG 010700Z 19004KT 9999 SCT015 20/19 Q1014=
2014060108 - METAR SBKG 010800Z 21008KT 9999 SCT015 20/18 Q1014=
2014060109 - METAR SBKG 010900Z 20006KT 9999 SCT015 20/18 Q1014=
2014060110 - METAR SBKG 011000Z 19006KT 9999 FEW040 21/18 Q1015=
2014060111 - METAR SBKG 011100Z 19011KT 9999 FEW041 24/19 Q1016=
2014060112 - METAR SBKG 011200Z 19009KT 9999 SCT022 26/19 Q1016=
2014060113 - METAR SBKG 011300Z 17010KT 9999 BKN026 26/18 Q1016=
2014060114 - METAR SBKG 011400Z 17012KT 9999 BKN034 26/18 Q1015=
2014060115 - METAR SBKG 011500Z 17012KT 9999 BKN034 27/17 Q1014=
2014060116 - METAR SBKG 011600Z 16009KT 9999 BKN040 27/18 Q1014=
2014060117 - METAR SBKG 011700Z 15010KT 9999 BKN040 28/18 Q1013=
2014060118 - METAR SBKG 011800Z 15008KT 9999 SCT040 28/18 Q1012=
2014060119 - METAR SBKG 011900Z 18006KT 9999 FEW030 27/18 Q1013=
2014060120 - METAR SBKG 012000Z 15006KT 9999 FEW030 25/17 Q1013=
2014060121 - METAR SBKG 012100Z 13006KT CAVOK 23/17 Q1014=
2014060122 - METAR SBKG 012200Z 12005KT CAVOK 22/18 Q1014=
2014060123 - METAR SBKG 012300Z 13005KT CAVOK 21/18 Q1015=
2014060200 - Mensagem METAR de 'SBKG' para 02/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060201 - Mensagem METAR de 'SBKG' para 02/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014060202 - Mensagem METAR de 'SBKG' para 02/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014060203 - Mensagem METAR de 'SBKG' para 02/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014060203 - SPECI SBKG 020315Z 14003KT CAVOK 20/19 Q1015=
2014060204 - METAR SBKG 020400Z 11002KT 9999 FEW011 20/19 Q1014=
2014060205 - METAR SBKG 020500Z 00000KT CAVOK 19/19 Q1014=
2014060206 - METAR SBKG 020600Z 00000KT CAVOK 19/19 Q1013=
2014060207 - METAR SBKG 020700Z 15001KT CAVOK 19/19 Q1013=
2014060208 - METAR SBKG 020800Z 16003KT 9999 SCT010 19/19 Q1014=
2014060209 - METAR SBKG 020900Z 21002KT 9999 FEW010 19/19 Q1014=
2014060210 - METAR SBKG 021000Z 19004KT 9999 FEW014 22/21 Q1015=
2014060211 - METAR SBKG 021100Z 15006KT 9999 SCT020 24/20 Q1015=
2014060212 - METAR SBKG 021200Z 16008KT 9999 SCT020 26/19 Q1015=
2014060213 - METAR SBKG 021300Z 17008KT 9999 SCT025 26/18 Q1015=
2014060214 - METAR SBKG 021400Z 15008KT 9999 SCT030 28/19 Q1015=
2014060215 - METAR SBKG 021500Z 14009KT 9999 SCT030 29/18 Q1014=
2014060216 - METAR COR SBKG 021600Z 17010KT 9999 SCT036 28/18 Q1013=
2014060217 - METAR SBKG 021700Z 11006KT 9999 SCT040 29/18 Q1012=
2014060218 - METAR SBKG 021800Z 14008KT 9999 SCT042 29/17 Q1012=
2014060219 - METAR SBKG 021900Z 14008KT CAVOK 28/17 Q1012=
2014060220 - METAR SBKG 022000Z 13007KT 9999 FEW044 26/17 Q1012=
2014060221 - METAR SBKG 022100Z 10005KT 9999 FEW034 24/18 Q1013=
2014060221 - SPECI SBKG 022137Z 09007KT CAVOK 23/18 Q1013=
2014060222 - Mensagem METAR de 'SBKG' para 02/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014060223 - Mensagem METAR de 'SBKG' para 02/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014060300 - Mensagem METAR de 'SBKG' para 03/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060301 - Mensagem METAR de 'SBKG' para 03/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014060302 - Mensagem METAR de 'SBKG' para 03/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014060303 - Mensagem METAR de 'SBKG' para 03/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014060303 - SPECI SBKG 030315Z 11003KT CAVOK 20/20 Q1015=
2014060304 - METAR SBKG 030400Z 11004KT CAVOK 20/20 Q1015=
2014060305 - METAR SBKG 030500Z 14002KT CAVOK 20/20 Q1014=
2014060306 - METAR SBKG 030600Z 00000KT CAVOK 19/19 Q1014=
2014060307 - METAR SBKG 030700Z 00000KT CAVOK 19/19 Q1014=
2014060308 - METAR SBKG 030800Z 08003KT CAVOK 19/19 Q1014=
2014060309 - METAR SBKG 030900Z 08004KT CAVOK 20/20 Q1014=
2014060310 - METAR SBKG 031000Z 19002KT 9999 FEW020 23/21 Q1015=
2014060311 - METAR SBKG 031100Z 17005KT 9999 SCT025 24/20 Q1016=
2014060312 - METAR SBKG 031200Z 16006KT 9999 SCT025 27/20 Q1016=
2014060313 - METAR SBKG 031300Z 14008KT 9999 SCT030 27/19 Q1016=
2014060314 - METAR SBKG 031400Z 11007KT CAVOK 29/20 Q1015=
2014060315 - METAR SBKG 031500Z 13007KT CAVOK 29/19 Q1014=
2014060316 - METAR SBKG 031600Z 13008KT 9999 SCT045 30/18 Q1013=
2014060317 - METAR SBKG 031700Z 13005G18KT 080V160 9999 FEW045 31/17 Q1013=
2014060318 - METAR SBKG 031800Z 14007G17KT 080V160 9999 SCT042 30/18 Q1012=
2014060319 - METAR SBKG 031900Z 13006KT 100V160 9999 FEW040 FEW045TCU 29/18 Q1013=
2014060320 - METAR SBKG 032000Z 12006KT CAVOK 27/19 Q1013=
2014060321 - METAR SBKG 032100Z 11010KT 9999 FEW040 25/20 Q1014=
2014060322 - Mensagem METAR de 'SBKG' para 03/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014060323 - Mensagem METAR de 'SBKG' para 03/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014060400 - Mensagem METAR de 'SBKG' para 04/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060401 - Mensagem METAR de 'SBKG' para 04/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014060402 - Mensagem METAR de 'SBKG' para 04/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014060403 - Mensagem METAR de 'SBKG' para 04/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014060403 - SPECI SBKG 040315Z 11006KT 9999 SCT015 22/21 Q1016=
2014060404 - METAR SBKG 040400Z 12005KT 9999 BKN015 21/21 Q1015=
2014060405 - METAR SBKG 040500Z 15002KT 3000 BR BKN010 21/21 Q1015=
2014060406 - METAR SBKG 040600Z 11002KT 3000 BR BKN010 21/21 Q1014=
2014060407 - METAR SBKG 040700Z 11001KT 2000 BR SCT006 BKN010 20/20 Q1015=
2014060408 - METAR SBKG 040800Z 16002KT 5000 BR SCT010 20/20 Q1015=
2014060409 - METAR SBKG 040900Z 13004KT CAVOK 20/20 Q1015=
2014060410 - METAR SBKG 041000Z 14003KT 9999 SCT015 22/21 Q1016=
2014060411 - METAR SBKG 041100Z 17007KT 9999 SCT020 26/20 Q1016=
2014060412 - METAR SBKG 041200Z 13009KT 9999 SCT020 26/19 Q1016=
2014060413 - METAR SBKG 041300Z 15010KT 9999 BKN020 27/18 Q1016=
2014060414 - METAR SBKG 041400Z 14009KT 9999 BKN025 SCT100 28/18 Q1016=
2014060415 - METAR SBKG 041500Z 12008KT 9999 BKN025 30/17 Q1015=
2014060416 - METAR SBKG 041600Z 12007KT 9999 SCT041 SCT070 29/17 Q1014=
2014060417 - METAR SBKG 041700Z 12008KT 9999 FEW041 SCT100 30/16 Q1014=
2014060418 - METAR SBKG 041800Z 12008KT 9999 FEW049 BKN100 28/17 Q1013=
2014060419 - METAR SBKG 041900Z 14011KT CAVOK 27/17 Q1014=
2014060420 - METAR SBKG 042000Z 13007KT CAVOK 26/16 Q1014=
2014060421 - METAR SBKG 042100Z 12007KT CAVOK 25/18 Q1015=
2014060421 - SPECI SBKG 042145Z 11007KT CAVOK 24/19 Q1015=
2014060422 - Mensagem METAR de 'SBKG' para 04/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014060423 - Mensagem METAR de 'SBKG' para 04/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014060500 - Mensagem METAR de 'SBKG' para 05/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060501 - Mensagem METAR de 'SBKG' para 05/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014060502 - Mensagem METAR de 'SBKG' para 05/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014060503 - Mensagem METAR de 'SBKG' para 05/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014060503 - SPECI SBKG 050315Z 11003KT 9999 FEW012 21/20 Q1016=
2014060504 - METAR SBKG 050400Z 08002KT 9999 FEW012 21/20 Q1015=
2014060505 - METAR SBKG 050500Z 13002KT 9999 SCT012 21/21 Q1015=
2014060506 - METAR SBKG 050600Z 18003KT 9999 BKN011 20/20 Q1014=
2014060507 - METAR SBKG 050700Z 17003KT 9999 BKN011 21/21 Q1014=
2014060508 - METAR SBKG 050800Z 18004KT 9999 SCT012 21/21 Q1015=
2014060509 - METAR SBKG 050900Z 19003KT 9999 SCT015 21/21 Q1015=
2014060510 - METAR SBKG 051000Z 17004KT 9999 SCT015 BKN018 22/21 Q1016=
2014060511 - METAR SBKG 051100Z 17008KT 9999 SCT015 BKN020 23/20 Q1016=
2014060512 - METAR SBKG 051200Z 16008KT 9999 BKN025 24/20 Q1017=
2014060513 - METAR SBKG 051300Z 17008KT 9999 BKN024 26/20 Q1016=
2014060514 - METAR SBKG 051400Z 16012KT 9999 BKN025 28/19 Q1015=
2014060515 - METAR SBKG 051500Z 18011KT 9999 BKN030 28/19 Q1014=
2014060516 - METAR SBKG 051600Z 14009KT 9999 SCT040 30/19 Q1013=
2014060517 - METAR SBKG 051700Z 15011KT 9999 BKN040 30/18 Q1013=
2014060518 - METAR SBKG 051800Z 16012KT 9999 BKN040 28/19 Q1013=
2014060519 - METAR SBKG 051900Z 15013KT 9999 BKN040 26/19 Q1013=
2014060520 - METAR SBKG 052000Z 13007KT 9999 BKN030 25/20 Q1014=
2014060521 - METAR SBKG 052100Z 13007KT 9999 BKN027 24/20 Q1014=
2014060522 - Mensagem METAR de 'SBKG' para 05/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014060523 - Mensagem METAR de 'SBKG' para 05/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014060600 - Mensagem METAR de 'SBKG' para 06/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060601 - Mensagem METAR de 'SBKG' para 06/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014060602 - Mensagem METAR de 'SBKG' para 06/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014060603 - Mensagem METAR de 'SBKG' para 06/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014060603 - SPECI SBKG 060315Z 14005KT 4000 -RA BR SCT004 BKN010 BKN070 21/21 Q1015=
2014060604 - METAR SBKG 060400Z 14003KT 5000 BR SCT005 BKN010 21/21 Q1015=
2014060605 - METAR SBKG 060500Z 14006KT 4000 -DZ BR SCT004 BKN008 21/21 Q1014=
2014060605 - SPECI SBKG 060520Z 12005KT 1500 -RA BR BKN002 BKN007 BKN070 21/21 Q1014=
2014060606 - METAR COR SBKG 060600Z 13004KT 2000 -RA BR SCT003 BKN008 21/21 Q1014=
2014060607 - METAR SBKG 060700Z 12006KT 2000 -RA BR SCT004 BKN010 21/21 Q1014=
2014060608 - METAR SBKG 060800Z 13007KT 4000 -RA BR SCT004 BKN010 21/21 Q1014=
2014060609 - METAR SBKG 060900Z 14007KT 9999 SCT006 BKN010 21/21 Q1014=
2014060610 - METAR SBKG 061000Z 13007KT 5000 BR SCT003 BKN008 BKN014 22/22 Q1015=
2014060611 - METAR SBKG 061100Z 14008KT 5000 BR SCT003 SCT008 BKN015 22/22 Q1015=
2014060612 - METAR SBKG 061200Z 12007KT 9999 SCT009 BKN015 24/22 Q1016=
2014060612 - SPECI SBKG 061225Z 13014G24KT 2800 -RA BR SCT012 BKN018 BKN080 22/20 Q1016=
2014060613 - METAR SBKG 061300Z 13006KT 8000 BKN015 BKN020 BKN080 24/22 Q1016=
2014060614 - METAR SBKG 061400Z 15011KT 9999 BKN020 25/21 Q1015=
2014060615 - METAR SBKG 061500Z 14012KT 9999 SCT020 BKN030 25/21 Q1014=
2014060616 - METAR SBKG 061600Z 17009KT 9999 BKN030 28/20 Q1013=
2014060617 - METAR SBKG 061700Z 14011KT 9999 BKN030 28/20 Q1013=
2014060618 - METAR SBKG 061800Z 14010KT 9999 SCT030 27/20 Q1013=
2014060619 - METAR SBKG 061900Z 12011KT 9999 SCT030 26/19 Q1013=
2014060620 - METAR SBKG 062000Z 11011KT 9999 SCT020 25/20 Q1013=
2014060621 - METAR SBKG 062100Z 14007KT 9999 SCT020 23/20 Q1014=
2014060622 - Mensagem METAR de 'SBKG' para 06/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014060623 - Mensagem METAR de 'SBKG' para 06/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014060700 - Mensagem METAR de 'SBKG' para 07/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060701 - Mensagem METAR de 'SBKG' para 07/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014060702 - Mensagem METAR de 'SBKG' para 07/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014060703 - Mensagem METAR de 'SBKG' para 07/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014060703 - SPECI SBKG 070315Z 12003KT 9999 BKN015 21/20 Q1015=
2014060704 - METAR SBKG 070400Z 14004KT 9999 SCT020 21/20 Q1014=
2014060705 - METAR SBKG 070500Z 12003KT 9999 FEW012 20/20 Q1014=
2014060706 - METAR SBKG 070600Z 12004KT 9999 FEW016 20/20 Q1014=
2014060707 - METAR SBKG 070700Z 12004KT 9999 BKN016 20/20 Q1014=
2014060708 - METAR SBKG 070800Z 12003KT 9999 FEW020 20/20 Q1014=
2014060709 - METAR SBKG 070900Z 12001KT 9999 FEW013 20/20 Q1015=
2014060710 - METAR SBKG 071000Z 13003KT 9999 BKN015 23/21 Q1016=
2014060711 - METAR SBKG 071100Z 15009KT 9999 BKN020 24/21 Q1016=
2014060712 - METAR SBKG 071200Z 14013KT 9999 BKN025 26/20 Q1016=
2014060713 - METAR SBKG 071300Z 15013KT 9999 SCT027 28/20 Q1016=
2014060714 - METAR SBKG 071400Z 13013KT 9999 SCT030 29/19 Q1015=
2014060715 - METAR SBKG 071500Z 13012KT 9999 SCT030 28/19 Q1014=
2014060716 - METAR SBKG 071600Z 12010KT 9999 BKN020 26/20 Q1014=
2014060717 - METAR SBKG 071700Z 11010KT 9999 BKN020 25/19 Q1014=
2014060718 - METAR SBKG 071800Z 12010KT 9999 BKN020 23/19 Q1014=
2014060719 - METAR SBKG 071900Z 12007KT 9999 6000 SE VCSH BKN020 25/20 Q1014=
2014060719 - SPECI SBKG 071915Z 10010KT 4000 -RA SCT015 BKN018 22/20 Q1014=
2014060720 - METAR SBKG 072000Z 10016KT 4000 -RA SCT015 BKN018 21/20 Q1014=
2014060721 - METAR SBKG 072100Z 12006KT 9999 -RA SCT010 BKN015 21/21 Q1015=
2014060722 - Mensagem METAR de 'SBKG' para 07/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014060723 - Mensagem METAR de 'SBKG' para 07/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014060800 - Mensagem METAR de 'SBKG' para 08/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060800 - SPECI SBKG 080015Z 12005KT 3000 -RA BR SCT003 BKN007 21/21 Q1016=
2014060801 - METAR SBKG 080100Z 12003KT 9999 SCT007 BKN010 BKN080 21/21 Q1016=
2014060802 - METAR SBKG 080200Z 12005KT 9999 BKN010 21/21 Q1016=
2014060803 - METAR SBKG 080300Z 13004KT 0100 FG SCT003 SCT010 BKN080 21/21 Q1016=
2014060804 - METAR SBKG 080400Z 13004KT 5000 BR BKN010 SCT080 21/21 Q1015=
2014060805 - METAR SBKG 080500Z 00000KT 9999 SCT007 20/20 Q1014=
2014060806 - METAR SBKG 080600Z 13004KT 9999 SCT010 20/20 Q1014=
2014060807 - METAR SBKG 080700Z 13004KT CAVOK 20/20 Q1015=
2014060808 - METAR SBKG 080800Z 13003KT CAVOK 20/20 Q1015=
2014060809 - METAR SBKG 080900Z 13004KT 9999 FEW010 20/20 Q1015=
2014060810 - METAR SBKG 081000Z 12004KT 9999 SCT018 21/21 Q1016=
2014060811 - METAR SBKG 081100Z 10004KT 9999 SCT020 22/21 Q1016=
2014060812 - METAR SBKG 081200Z 13008KT 9999 BKN020 26/21 Q1017=
2014060813 - METAR SBKG 081300Z 13010KT 5000 -RA BKN020 25/20 Q1017=
2014060814 - METAR SBKG 081400Z 13009KT 9999 BKN020 26/21 Q1016=
2014060815 - METAR SBKG 081500Z 15009KT 6000 -RA BKN020 22/21 Q1016=
2014060816 - METAR SBKG 081600Z 13010KT 9999 BKN025 27/20 Q1015=
2014060817 - METAR SBKG 081700Z 13010KT 9999 FEW020 BKN025 28/19 Q1014=
2014060818 - METAR SBKG 081800Z 13010KT 9999 FEW015 SCT020 27/19 Q1014=
2014060819 - METAR SBKG 081900Z 13006KT 9999 SCT020 27/18 Q1014=
2014060820 - METAR SBKG 082000Z 13008KT 9999 FEW015 SCT020 25/19 Q1015=
2014060821 - METAR SBKG 082100Z 12010KT 9999 SCT015 23/19 Q1015=
2014060822 - Mensagem METAR de 'SBKG' para 08/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014060823 - Mensagem METAR de 'SBKG' para 08/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014060900 - Mensagem METAR de 'SBKG' para 09/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014060901 - Mensagem METAR de 'SBKG' para 09/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014060902 - Mensagem METAR de 'SBKG' para 09/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014060903 - Mensagem METAR de 'SBKG' para 09/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014060903 - SPECI SBKG 090315Z 14003KT 9999 SCT018 20/20 Q1016=
2014060904 - METAR SBKG 090400Z 12002KT 9999 SCT018 21/20 Q1016=
2014060905 - METAR SBKG 090500Z 13004KT 9999 SCT018 21/20 Q1016=
2014060906 - METAR SBKG 090600Z 13005KT 9999 SCT018 20/20 Q1015=
2014060907 - METAR SBKG 090700Z 14005KT 9999 SCT018 20/20 Q1016=
2014060908 - METAR SBKG 090800Z 15004KT 9999 SCT018 20/20 Q1016=
2014060909 - METAR SBKG 090900Z 16005KT 9999 SCT020 20/20 Q1016=
2014060910 - METAR SBKG 091000Z 16006KT 9999 SCT020 23/20 Q1017=
2014060911 - METAR SBKG 091100Z 16009KT 9999 SCT020 23/20 Q1018=
2014060912 - METAR SBKG 091200Z 17011KT 9999 SCT020 25/20 Q1018=
2014060913 - METAR SBKG 091300Z 13010KT 9999 SCT020 27/18 Q1018=
2014060914 - METAR SBKG 091400Z 15011KT 9999 SCT025 28/19 Q1017=
2014060915 - METAR SBKG 091500Z 15011KT 9999 SCT025 29/17 Q1017=
2014060916 - METAR SBKG 091600Z 15009KT CAVOK 28/18 Q1016=
2014060917 - METAR SBKG 091700Z 16009KT 9999 SCT043 28/18 Q1016=
2014060918 - METAR SBKG 091800Z 16010KT CAVOK 29/18 Q1016=
2014060919 - METAR SBKG 091900Z 16009KT 9999 FEW043 27/18 Q1016=
2014060920 - METAR SBKG 092000Z 16007KT CAVOK 26/17 Q1016=
2014060921 - METAR SBKG 092100Z 13004KT CAVOK 23/18 Q1017=
2014060922 - Mensagem METAR de 'SBKG' para 09/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014060923 - Mensagem METAR de 'SBKG' para 09/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061000 - Mensagem METAR de 'SBKG' para 10/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061001 - Mensagem METAR de 'SBKG' para 10/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061002 - Mensagem METAR de 'SBKG' para 10/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014061003 - Mensagem METAR de 'SBKG' para 10/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014061003 - SPECI SBKG 100315Z 16005KT 9999 SCT007 BKN010 BKN015 22/21 Q1017=
2014061004 - METAR SBKG 100400Z 14005KT 5000 -RA BR SCT005 BKN010 BKN015 21/21 Q1017=
2014061005 - METAR SBKG 100500Z 13005KT 5000 BR SCT006 BKN010 21/21 Q1017=
2014061006 - METAR SBKG 100600Z 16006KT 3000 -RA BR SCT005 BKN010 21/21 Q1016=
2014061007 - METAR SBKG 100700Z 13006KT 3000 BR SCT004 BKN010 21/21 Q1017=
2014061008 - METAR SBKG 100800Z 11005KT 5000 BR SCT006 BKN010 21/21 Q1017=
2014061009 - METAR SBKG 100900Z 12004KT 3000 BR SCT006 BKN010 BKN018 21/21 Q1017=
2014061010 - METAR SBKG 101000Z 15010KT 5000 -RA BR SCT005 BKN010 BKN080 21/21 Q1018=
2014061010 - SPECI SBKG 101030Z 12006KT 9999 SCT007 BKN080 22/22 Q1018=
2014061011 - METAR SBKG 101100Z 12007KT 9999 VCSH SCT010 BKN016 BKN070 23/22 Q1018=
2014061012 - METAR SBKG 101200Z 13007KT 9999 SCT019 BKN025 25/21 Q1018=
2014061013 - METAR SBKG 101300Z 13010KT 9999 SCT019 BKN025 27/21 Q1018=
2014061014 - METAR SBKG 101400Z 17010KT 9999 BKN017 BKN022 26/21 Q1018=
2014061015 - METAR SBKG 101500Z 16009KT 9999 BKN025 28/20 Q1017=
2014061016 - METAR SBKG 101600Z 17012KT 9999 BKN030 29/20 Q1016=
2014061017 - METAR SBKG 101700Z 17011KT 9999 SCT030 28/20 Q1015=
2014061018 - METAR SBKG 101800Z 16009KT 9999 SCT030 27/16 Q1015=
2014061019 - METAR SBKG 101900Z 16011KT 9999 SCT030 27/19 Q1015=
2014061020 - METAR SBKG 102000Z 16007KT 9999 SCT030 25/19 Q1016=
2014061021 - METAR SBKG 102100Z 15010KT 9999 SCT025 24/18 Q1017=
2014061022 - Mensagem METAR de 'SBKG' para 10/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014061023 - Mensagem METAR de 'SBKG' para 10/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061100 - Mensagem METAR de 'SBKG' para 11/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061101 - Mensagem METAR de 'SBKG' para 11/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061102 - Mensagem METAR de 'SBKG' para 11/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014061103 - Mensagem METAR de 'SBKG' para 11/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014061103 - SPECI SBKG 110315Z 19003KT 9999 SCT015 20/18 Q1018=
2014061104 - METAR SBKG 110400Z 20004KT CAVOK 19/18 Q1017=
2014061105 - METAR SBKG 110500Z 20003KT CAVOK 19/18 Q1017=
2014061106 - METAR SBKG 110600Z 23003KT 9999 SCT015 18/18 Q1016=
2014061107 - METAR SBKG 110700Z 15003KT 9999 SCT015 20/18 Q1017=
2014061108 - METAR SBKG 110800Z 23003KT 9999 BKN015 19/18 Q1017=
2014061109 - METAR SBKG 110900Z 20006KT 9999 SCT015 20/18 Q1017=
2014061110 - METAR SBKG 111000Z 19009KT CAVOK 21/18 Q1018=
2014061111 - METAR SBKG 111100Z 18008KT CAVOK 24/18 Q1018=
2014061112 - METAR SBKG 111200Z 17011KT CAVOK 26/17 Q1018=
2014061113 - METAR SBKG 111300Z 15012KT 9999 SCT022 27/17 Q1018=
2014061114 - METAR SBKG 111400Z 17011KT 9999 BKN037 27/17 Q1018=
2014061115 - METAR SBKG 111500Z 16010KT 9999 BKN035 26/18 Q1017=
2014061116 - METAR SBKG 111600Z 16010KT 9999 BKN030 26/18 Q1017=
2014061117 - METAR SBKG 111700Z 12009KT 9999 BKN030 BKN090 25/19 Q1016=
2014061118 - METAR SBKG 111800Z 09007KT 9999 BKN020 BKN090 25/19 Q1016=
2014061119 - METAR SBKG 111900Z 11006KT 9999 6000 SE VCSH BKN020 BKN090 22/20 Q1016=
2014061119 - SPECI SBKG 111935Z 12007KT 6000 SCT010 BKN018 21/21 Q1017=
2014061119 - SPECI SBKG 111915Z 12006KT 4000 -RA BKN010 BKN018 22/21 Q1017=
2014061120 - METAR SBKG 112000Z 12006KT 9999 BKN018 21/21 Q1017=
2014061121 - METAR SBKG 112100Z 16006KT 9999 BKN018 21/20 Q1017=
2014061122 - METAR SBKG 112200Z 10003KT 9999 SCT015 21/19 Q1017=
2014061123 - METAR SBKG 112300Z 12003KT 9999 SCT020 21/20 Q1018=
2014061200 - Mensagem METAR de 'SBKG' para 12/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061201 - Mensagem METAR de 'SBKG' para 12/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061201 - SPECI SBKG 120115Z 16006KT 9999 SCT012 BKN015 21/20 Q1018=
2014061202 - METAR SBKG 120200Z 16002KT 9999 SCT017 BKN020 21/20 Q1018=
2014061203 - METAR SBKG 120300Z 17005KT 9999 SCT012 BKN018 21/20 Q1018=
2014061204 - METAR SBKG 120400Z 19004KT 9999 FEW019 BKN035 21/20 Q1017=
2014061205 - METAR SBKG 120500Z 19005KT 9999 VCSH BKN015 BKN021 21/20 Q1016=
2014061206 - METAR SBKG 120600Z 19004KT 9999 SCT014 BKN020 21/20 Q1016=
2014061207 - METAR SBKG 120700Z 18005KT 9999 SCT007 SCT012 BKN018 21/20 Q1015=
2014061207 - SPECI COR SBKG 120727Z 15005KT 5000 -RA SCT006 BKN013 BKN070 21/20 Q1016=
2014061207 - SPECI SBKG 120727Z 05005KT 5000 -RA SCT006 BKN013 BKN070 21/20 Q1016=
2014061208 - METAR SBKG 120800Z 14005KT 5000 BR BKN005 BKN009 21/21 Q1016=
2014061209 - METAR SBKG 120900Z 13003KT 8000 -RA SCT010 BKN015 21/21 Q1016=
2014061210 - METAR SBKG 121000Z 15006KT 9999 SCT007 BKN015 21/21 Q1017=
2014061211 - METAR SBKG 121100Z 15010KT 9999 FEW007 SCT010 BKN080 22/21 Q1018=
2014061212 - METAR SBKG 121200Z 17011KT 9999 BKN018 24/20 Q1018=
2014061213 - METAR SBKG 121300Z 17013KT 9999 SCT025 26/19 Q1018=
2014061214 - METAR SBKG 121400Z 15011KT 9999 SCT030 28/19 Q1017=
2014061215 - METAR SBKG 121500Z 16011KT 9999 SCT030 29/18 Q1017=
2014061216 - METAR SBKG 121600Z 17010KT 9999 SCT040 28/18 Q1016=
2014061217 - METAR SBKG 121700Z 16010KT 9999 SCT040 29/18 Q1015=
2014061218 - METAR SBKG 121800Z 14012KT 9999 SCT040 28/18 Q1015=
2014061219 - METAR SBKG 121900Z 15010KT 9999 SCT040 27/18 Q1015=
2014061220 - METAR SBKG 122000Z 15007KT 9999 FEW030 26/18 Q1015=
2014061221 - METAR SBKG 122100Z 15006KT 9999 FEW020 24/19 Q1016=
2014061222 - Mensagem METAR de 'SBKG' para 12/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014061223 - Mensagem METAR de 'SBKG' para 12/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061300 - Mensagem METAR de 'SBKG' para 13/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061301 - Mensagem METAR de 'SBKG' para 13/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061302 - Mensagem METAR de 'SBKG' para 13/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014061303 - Mensagem METAR de 'SBKG' para 13/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014061303 - SPECI SBKG 130315Z 17005KT 9999 BKN010 BKN080 21/20 Q1017=
2014061304 - METAR SBKG 130400Z 16003KT 8000 -RA BKN010 BKN080 21/21 Q1017=
2014061305 - METAR SBKG 130500Z 16003KT 9999 BKN010 BKN080 21/21 Q1016=
2014061306 - METAR SBKG 130600Z 16005KT 9999 BKN007 BKN080 21/21 Q1016=
2014061307 - METAR SBKG 130700Z 16008KT 9999 BKN010 SCT080 21/21 Q1016=
2014061308 - METAR SBKG 130800Z 13004KT 9999 BKN010 21/21 Q1016=
2014061309 - METAR SBKG 130900Z 15003KT 8000 SCT007 BKN010 21/21 Q1016=
2014061310 - METAR SBKG 131000Z 12007KT 4000 BR SCT007 BKN010 21/21 Q1017=
2014061311 - METAR SBKG 131100Z 14008KT 5000 BR SCT010 BKN015 22/21 Q1018=
2014061312 - METAR SBKG 131200Z 16008KT 3000 -RA BR SCT007 BKN010 22/21 Q1018=
2014061312 - SPECI SBKG 131235Z 12007KT 6000 SCT010 BKN015 22/22 Q1019=
2014061313 - METAR SBKG 131300Z 12008KT 8000 SCT010 BKN015 23/21 Q1019=
2014061314 - METAR SBKG 131400Z 15011KT 9999 SCT010 BKN018 23/21 Q1018=
2014061314 - SPECI SBKG 131425Z 10008KT 3000 -RA SCT007 BKN010 23/21 Q1018=
2014061315 - METAR SBKG 131500Z 12007KT 6000 SCT015 BKN018 23/21 Q1018=
2014061316 - METAR SBKG 131600Z 13009KT 9999 6000 SE VCSH SCT015 BKN018 26/21 Q1017=
2014061317 - METAR SBKG 131700Z 16004KT 9999 FEW005 BKN015 BKN018 23/22 Q1017 RERA=
2014061318 - METAR SBKG 131800Z 14007KT 9999 BKN015 BKN018 25/21 Q1016=
2014061319 - METAR SBKG 131900Z 17009KT 5000 -RA BKN015 BKN018 25/20 Q1016=
2014061319 - SPECI SBKG 131920Z 16006KT 7000 FEW005 BKN015 BKN018 23/21 Q1017=
2014061320 - METAR SBKG 132000Z 16007KT 9999 SCT015 BKN018 23/20 Q1017=
2014061321 - METAR SBKG 132100Z 14004KT 9999 SCT015 22/20 Q1017=
2014061322 - Mensagem METAR de 'SBKG' para 13/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014061323 - Mensagem METAR de 'SBKG' para 13/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061400 - Mensagem METAR de 'SBKG' para 14/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061401 - Mensagem METAR de 'SBKG' para 14/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061402 - Mensagem METAR de 'SBKG' para 14/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014061403 - Mensagem METAR de 'SBKG' para 14/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014061403 - SPECI SBKG 140315Z 18004KT 9999 SCT018 21/19 Q1018=
2014061404 - METAR SBKG 140400Z 18004KT 9999 SCT018 20/19 Q1017=
2014061405 - METAR SBKG 140500Z 22006KT 9999 SCT018 20/19 Q1017=
2014061406 - METAR SBKG 140600Z 20002KT 9999 SCT018 20/19 Q1016=
2014061407 - METAR SBKG 140700Z 18004KT 9999 SCT018 20/19 Q1016=
2014061408 - METAR SBKG 140800Z 17004KT 9999 SCT018 20/18 Q1016=
2014061409 - METAR SBKG 140900Z 17004KT 9999 SCT015 BKN018 20/19 Q1017=
2014061410 - METAR SBKG 141000Z 15004KT 9999 BKN010 BKN015 21/19 Q1017=
2014061411 - METAR SBKG 141100Z 16007KT 9999 VCSH FEW006 BKN010 BKN015 21/20 Q1018=
2014061412 - METAR SBKG 141200Z 16007KT 3000 -RA BR FEW006 BKN010 BKN015 22/20 Q1017=
2014061413 - METAR SBKG 141300Z 16008KT 9999 SCT010 BKN015 23/20 Q1018=
2014061414 - METAR SBKG 141400Z 17010KT 9999 SCT015 BKN020 26/20 Q1018=
2014061415 - METAR SBKG 141500Z 17009KT 9999 SCT015 BKN020 25/20 Q1017=
2014061416 - METAR SBKG 141600Z 17010KT 9999 VCSH BKN027 27/19 Q1016=
2014061417 - METAR SBKG 141700Z 12007KT 9999 4800SE VCSH BKN017 BKN023 25/21 Q1016=
2014061417 - SPECI SBKG 141708Z 15013KT 3000 +RA SCT004 BKN015 BKN021 23/21 Q1016=
2014061418 - METAR SBKG 141800Z 11005KT 7000 3000E -RA VCSH BKN015 BKN020 22/21 Q1016 RERA=
2014061418 - SPECI SBKG 141828Z 12007KT 3000 -RA BR SCT009 BKN020 21/21 Q1016=
2014061419 - METAR SBKG 141900Z 16006KT 3000 -RA BR SCT008 BKN014 21/21 Q1016=
2014061419 - SPECI SBKG 141925Z 15008KT 9000 4000E VCSH BKN010 BKN015 21/21 Q1016=
2014061420 - METAR SBKG 142000Z 17006KT 3000 -RA BR SCT008 BKN013 21/21 Q1017=
2014061421 - METAR SBKG 142100Z 14005KT 8000 -RA FEW007 BKN011 BKN018 21/20 Q1017=
2014061422 - METAR SBKG 142200Z 15004KT 9999 SCT009 BKN047 21/20 Q1017=
2014061422 - SPECI SBKG 142245Z 09001KT 9999 FEW031 BKN048 21/20 Q1017=
2014061423 - Mensagem METAR de 'SBKG' para 14/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061500 - Mensagem METAR de 'SBKG' para 15/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061501 - METAR SBKG 150100Z 19005KT 9999 SCT015 21/20 Q1018=
2014061501 - SPECI SBKG 150115Z 17002KT 9999 FEW004 BKN015 21/20 Q1018=
2014061502 - METAR SBKG 150200Z 17001KT 9999 FEW006 BKN015 BKN020 21/20 Q1018=
2014061503 - METAR SBKG 150300Z 16001KT 9999 FEW006 BKN010 BKN015 21/20 Q1018=
2014061504 - METAR SBKG 150400Z 25002KT 9999 FEW006 BKN010 21/20 Q1017=
2014061505 - METAR SBKG 150500Z 24003KT 9999 BKN010 BKN015 21/20 Q1017=
2014061506 - METAR SBKG 150600Z 23004KT 9999 BKN010 BKN015 21/20 Q1016=
2014061507 - METAR SBKG 150700Z 23004KT 9999 BKN010 BKN015 20/19 Q1016=
2014061508 - METAR SBKG 150800Z 20004KT 3000 -RA BR FEW006 BKN010 BKN015 20/19 Q1016=
2014061509 - METAR SBKG 150900Z 15004KT 3000 BR FEW006 BKN010 BKN015 20/20 Q1017=
2014061509 - SPECI SBKG 150938Z 14002KT 9999 BKN016 BKN080 21/20 Q1017=
2014061510 - METAR SBKG 151000Z 15003KT 9999 SCT013 BKN019 BKN080 21/20 Q1017=
2014061511 - METAR SBKG 151100Z 15007KT 9999 SCT010 BKN025 BKN080 22/20 Q1018=
2014061511 - SPECI SBKG 151137Z 14010KT 4000 -RA BR SCT005 BKN014 BKN080 21/20 Q1018=
2014061512 - METAR SBKG 151200Z 13008KT 8000 SCT007 BKN014 BKN080 21/20 Q1018=
2014061513 - METAR SBKG 151300Z 16010KT 9999 4000E VCSH SCT008 BKN034 BKN100 23/20 Q1018=
2014061514 - METAR SBKG 151400Z 16010KT 9999 FEW016 SCT018 BKN080 25/20 Q1018=
2014061515 - METAR SBKG 151500Z 13010KT 9999 SCT025 SCT033 25/20 Q1017=
2014061516 - METAR SBKG 151600Z 15009KT 9999 4900SE VCSH BKN020 BKN080 24/19 Q1016=
2014061517 - METAR SBKG 151700Z 16010KT 9999 VCSH BKN020 BKN080 25/20 Q1016=
2014061518 - METAR SBKG 151800Z 16006KT 9999 SCT020 BKN080 24/20 Q1016=
2014061519 - METAR SBKG 151900Z 08006KT 9999 4900SE VCSH BKN020 BKN080 24/20 Q1016=
2014061520 - METAR SBKG 152000Z 11005KT 9999 SCT025 22/21 Q1016=
2014061521 - METAR SBKG 152100Z 10004KT 9999 FEW020 21/21 Q1016=
2014061522 - Mensagem METAR de 'SBKG' para 15/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014061523 - Mensagem METAR de 'SBKG' para 15/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061600 - Mensagem METAR de 'SBKG' para 16/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061601 - Mensagem METAR de 'SBKG' para 16/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061602 - Mensagem METAR de 'SBKG' para 16/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014061603 - Mensagem METAR de 'SBKG' para 16/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014061603 - SPECI SBKG 160315Z 18005KT 9999 FEW006 SCT010 21/20 Q1017=
2014061604 - METAR SBKG 160400Z 13001KT 9999 FEW006 SCT010 20/20 Q1017=
2014061605 - METAR SBKG 160500Z 19002KT 9999 SCT010 20/20 Q1017=
2014061606 - METAR SBKG 160600Z 19005KT 9999 FEW006 SCT010 20/20 Q1017=
2014061607 - METAR SBKG 160700Z 18006KT 9999 SCT010 20/19 Q1016=
2014061608 - METAR SBKG 160800Z 16003KT 9999 SCT015 20/19 Q1017=
2014061609 - METAR SBKG 160900Z 15005KT 9999 SCT010 20/19 Q1017=
2014061610 - METAR SBKG 161000Z 18005KT 9999 FEW012 22/18 Q1018=
2014061611 - METAR SBKG 161100Z 19007KT 9999 FEW020 23/17 Q1018=
2014061612 - METAR SBKG 161200Z 17009KT 9999 FEW020 25/17 Q1018=
2014061613 - METAR SBKG 161300Z 17010KT 9999 FEW027 26/18 Q1018=
2014061614 - METAR SBKG 161400Z 16010KT 9999 BKN030 26/18 Q1018=
2014061615 - METAR SBKG 161500Z 16009KT 9999 BKN029 26/19 Q1017=
2014061616 - METAR SBKG 161600Z 12008KT 9999 SCT040 28/18 Q1017=
2014061617 - METAR SBKG 161700Z 12010KT 9999 SCT040 28/17 Q1016=
2014061618 - METAR SBKG 161800Z 15008KT 9999 SCT040 27/17 Q1016=
2014061619 - METAR SBKG 161900Z 14008KT 9999 SCT040 26/16 Q1016=
2014061620 - METAR SBKG 162000Z 13006KT 9999 FEW040 24/16 Q1017=
2014061621 - METAR SBKG 162100Z 13004KT 9999 FEW030 22/17 Q1018=
2014061622 - METAR SBKG 162200Z 13004KT CAVOK 22/18 Q1018=
2014061622 - SPECI SBKG 162240Z 11004KT CAVOK 21/18 Q1018=
2014061623 - Mensagem METAR de 'SBKG' para 16/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061700 - Mensagem METAR de 'SBKG' para 17/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061701 - Mensagem METAR de 'SBKG' para 17/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061702 - Mensagem METAR de 'SBKG' para 17/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014061703 - Mensagem METAR de 'SBKG' para 17/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014061703 - SPECI SBKG 170315Z 11002KT 9999 BKN016 BKN090 21/20 Q1018=
2014061704 - METAR SBKG 170400Z 16002KT 9999 SCT012 SCT016 21/20 Q1018=
2014061705 - METAR SBKG 170500Z 13001KT 9999 SCT010 SCT014 21/20 Q1018=
2014061706 - METAR SBKG 170600Z 16003KT 9999 FEW014 SCT090 21/20 Q1017=
2014061707 - METAR SBKG 170700Z 11001KT CAVOK 20/20 Q1017=
2014061708 - METAR SBKG 170800Z 15004KT CAVOK 21/20 Q1018=
2014061709 - METAR SBKG 170900Z 09002KT 9999 FEW016 BKN095 21/20 Q1018=
2014061710 - METAR SBKG 171000Z 15006KT 9999 SCT020 23/20 Q1018=
2014061711 - METAR SBKG 171100Z 15008KT 9999 SCT020 23/19 Q1019=
2014061712 - METAR SBKG 171200Z 12011KT 9999 SCT030 25/19 Q1019=
2014061713 - METAR SBKG 171300Z 16008KT 9999 BKN030 27/20 Q1019=
2014061714 - METAR SBKG 171400Z 15012KT 9999 SCT030 28/20 Q1018=
2014061715 - METAR SBKG 171500Z 13011KT 9999 SCT040 29/19 Q1018=
2014061716 - METAR SBKG 171600Z 14013KT 9999 SCT030 30/18 Q1017=
2014061717 - METAR SBKG 171700Z 13010KT 9999 SCT030 29/17 Q1016=
2014061718 - METAR SBKG 171800Z 14011KT 9999 SCT030 29/17 Q1016=
2014061719 - METAR SBKG 171900Z 14014KT 9999 FEW030 27/18 Q1017=
2014061720 - METAR SBKG 172000Z 14009KT CAVOK 25/16 Q1017=
2014061721 - METAR SBKG 172100Z 14006KT CAVOK 23/17 Q1017=
2014061722 - METAR SBKG 172200Z 13005KT CAVOK 22/17 Q1018=
2014061723 - Mensagem METAR de 'SBKG' para 17/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061800 - Mensagem METAR de 'SBKG' para 18/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061801 - Mensagem METAR de 'SBKG' para 18/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061802 - Mensagem METAR de 'SBKG' para 18/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014061803 - Mensagem METAR de 'SBKG' para 18/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014061803 - SPECI SBKG 180315Z 18004KT 9999 SCT018 21/20 Q1019=
2014061804 - METAR SBKG 180400Z 17003KT 9999 SCT018 21/20 Q1019=
2014061805 - METAR SBKG 180500Z 17004KT 9999 SCT018 21/20 Q1018=
2014061806 - METAR SBKG 180600Z 14003KT 9999 SCT018 20/20 Q1018=
2014061807 - METAR SBKG 180700Z 19005KT 9999 SCT018 21/20 Q1018=
2014061808 - METAR SBKG 180800Z 18005KT 9999 SCT018 21/20 Q1018=
2014061809 - METAR SBKG 180900Z 19005KT 5000 BR SCT010 BKN015 21/20 Q1018=
2014061809 - SPECI SBKG 180920Z 18006KT 3500 BR BKN008 BKN014 21/20 Q1019=
2014061810 - METAR SBKG 181000Z 20008KT 150V210 9000 3500S VCSH BKN010 BKN015 21/21 Q1019=
2014061810 - SPECI SBKG 181030Z 17008KT 130V210 7000 SCT010 BKN017 22/21 Q1019=
2014061811 - METAR SBKG 181100Z 16007KT 130V190 9999 BKN012 BKN017 23/21 Q1019=
2014061812 - METAR SBKG 181200Z 15010KT 120V190 9999 BKN013 BKN020 23/21 Q1020=
2014061813 - METAR SBKG 181300Z 15009KT 130V190 9999 BKN022 26/20 Q1019=
2014061814 - METAR SBKG 181400Z 14012KT 9000 -RA SCT013 BKN020 24/21 Q1019=
2014061815 - METAR SBKG 181500Z 16009KT 9999 BKN020 27/21 Q1018=
2014061816 - METAR SBKG 181600Z 16010KT 9999 SCT015 BKN020 28/21 Q1017=
2014061817 - METAR SBKG 181700Z 11013KT 9999 BKN020 27/20 Q1017=
2014061818 - METAR SBKG 181800Z 13011KT 9999 FEW015 BKN020 27/20 Q1017=
2014061819 - METAR SBKG 181900Z 11010KT 8000 -RA SCT010 BKN015 26/20 Q1017=
2014061820 - METAR SBKG 182000Z 14007KT 9999 FEW015 BKN020 23/21 Q1017=
2014061821 - METAR SBKG 182100Z 13006KT 9999 SCT015 BKN020 22/21 Q1018=
2014061822 - Mensagem METAR de 'SBKG' para 18/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014061823 - Mensagem METAR de 'SBKG' para 18/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014061900 - Mensagem METAR de 'SBKG' para 19/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014061901 - Mensagem METAR de 'SBKG' para 19/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014061902 - Mensagem METAR de 'SBKG' para 19/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014061903 - Mensagem METAR de 'SBKG' para 19/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014061903 - SPECI SBKG 190315Z 15006KT 6000 SCT010 BKN015 21/21 Q1019=
2014061904 - METAR SBKG 190400Z 13003KT 6000 SCT010 BKN015 21/21 Q1019=
2014061905 - METAR SBKG 190500Z 14005KT 6000 SCT010 BKN015 21/21 Q1019=
2014061906 - METAR SBKG 190600Z 15004KT 6000 SCT010 BKN015 21/21 Q1019=
2014061907 - METAR SBKG 190700Z 14005KT 5000 BR SCT010 BKN015 21/21 Q1019=
2014061908 - METAR SBKG 190800Z 11005KT 9999 SCT015 21/20 Q1015=
2014061909 - METAR SBKG 190900Z 13005KT 9999 SCT018 20/20 Q1019=
2014061910 - METAR SBKG 191000Z 15007KT 9999 SCT012 23/21 Q1020=
2014061911 - METAR SBKG 191100Z 16011G22KT 9999 BKN016 24/20 Q1021=
2014061912 - METAR SBKG 191200Z 18010G22KT 130V210 9999 VCSH BKN020 25/19 Q1021=
2014061913 - METAR SBKG 191300Z 15009KT 9999 BKN021 SCT032 25/20 Q1020=
2014061914 - METAR SBKG 191400Z 16011KT 9999 SCT022 BKN040 25/19 Q1020=
2014061915 - METAR SBKG 191500Z 15007KT 9999 BKN025 BKN045 27/19 Q1019=
2014061916 - METAR SBKG 191600Z 15008KT 9999 FEW020 BKN025 27/20 Q1018=
2014061917 - METAR SBKG 191700Z 15007KT 9999 BKN025 28/20 Q1017=
2014061918 - METAR SBKG 191800Z 14008KT 9999 SCT025 29/18 Q1017=
2014061919 - METAR SBKG 191900Z 15009KT 9999 SCT025 28/19 Q1017=
2014061920 - METAR SBKG 192000Z 13004KT 9999 FEW025 26/19 Q1017=
2014061921 - METAR SBKG 192100Z 16005KT 9999 FEW015 24/19 Q1018=
2014061922 - Mensagem METAR de 'SBKG' para 19/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014061923 - Mensagem METAR de 'SBKG' para 19/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014062000 - Mensagem METAR de 'SBKG' para 20/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014062001 - Mensagem METAR de 'SBKG' para 20/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014062002 - Mensagem METAR de 'SBKG' para 20/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014062003 - Mensagem METAR de 'SBKG' para 20/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014062003 - SPECI SBKG 200315Z 19004KT 9999 FEW010 19/18 Q1019=
2014062004 - METAR SBKG 200400Z 24003KT 9999 FEW010 19/18 Q1019=
2014062005 - METAR SBKG 200500Z 28003KT 9999 SCT010 18/17 Q1019=
2014062006 - METAR SBKG 200600Z 31001KT 9999 BKN010 18/17 Q1019=
2014062007 - METAR SBKG 200700Z 26004KT 9999 SCT012 18/17 Q1019=
2014062008 - METAR SBKG 200800Z 25003KT 9999 FEW013 18/17 Q1019=
2014062009 - METAR SBKG 200900Z 25003KT 9999 FEW015 17/17 Q1019=
2014062010 - METAR SBKG 201000Z 29002KT CAVOK 21/17 Q1019=
2014062011 - METAR SBKG 201100Z 22005KT 9999 FEW020 23/18 Q1019=
2014062012 - METAR SBKG 201200Z 15009KT 9999 FEW020 25/18 Q1019=
2014062013 - METAR SBKG 201300Z 16010KT 9999 SCT020 27/17 Q1019=
2014062014 - METAR SBKG 201400Z 16010KT 9999 BKN025 26/18 Q1018=
2014062015 - METAR SBKG 201500Z 18011KT 9999 BKN025 28/18 Q1018=
2014062016 - METAR SBKG 201600Z 20010KT 9999 SCT040 27/19 Q1017=
2014062017 - METAR SBKG 201700Z 18011KT 9999 SCT040 28/18 Q1016=
2014062018 - METAR SBKG 201800Z 17008KT 9999 FEW030 28/17 Q1016=
2014062019 - METAR SBKG 201900Z 15007KT 9999 FEW030 28/16 Q1016=
2014062020 - METAR SBKG 202000Z 16009KT CAVOK 26/17 Q1016=
2014062021 - METAR SBKG 202100Z 14005KT CAVOK 23/18 Q1017=
2014062022 - METAR SBKG 202200Z 14006KT CAVOK 22/18 Q1018=
2014062022 - SPECI SBKG 202225Z 14006KT CAVOK 22/18 Q1018=
2014062023 - Mensagem METAR de 'SBKG' para 20/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014062100 - Mensagem METAR de 'SBKG' para 21/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014062101 - Mensagem METAR de 'SBKG' para 21/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014062102 - Mensagem METAR de 'SBKG' para 21/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014062103 - Mensagem METAR de 'SBKG' para 21/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014062103 - SPECI SBKG 210315Z 11001KT CAVOK 19/18 Q1019=
2014062104 - METAR SBKG 210400Z 10001KT CAVOK 19/18 Q1018=
2014062105 - METAR SBKG 210500Z 15002KT CAVOK 18/18 Q1018=
2014062106 - METAR SBKG 210600Z 00000KT CAVOK 18/18 Q1018=
2014062107 - METAR SBKG 210700Z 14002KT CAVOK 18/17 Q1017=
2014062108 - METAR SBKG 210800Z 19001KT CAVOK 18/17 Q1018=
2014062109 - METAR SBKG 210900Z 10001KT CAVOK 17/17 Q1018=
2014062110 - METAR SBKG 211000Z 18005KT CAVOK 21/18 Q1019=
2014062111 - METAR SBKG 211100Z 19008KT 9999 SCT020 24/18 Q1019=
2014062112 - METAR SBKG 211200Z 17007KT 9999 SCT030 26/18 Q1020=
2014062113 - METAR SBKG 211300Z 18010KT 9999 SCT030 25/16 Q1019=
2014062114 - METAR SBKG 211400Z 17010KT 9999 SCT030 28/16 Q1019=
2014062115 - METAR SBKG 211500Z 14009KT 9999 SCT040 28/15 Q1018=
2014062116 - METAR SBKG 211600Z 14010KT 9999 SCT040 28/16 Q1016=
2014062117 - METAR SBKG 211700Z 16008KT 9999 SCT040 29/15 Q1016=
2014062118 - METAR SBKG 211800Z 16013KT 9999 SCT040 28/14 Q1015=
2014062119 - METAR SBKG 211900Z 16012KT 9999 FEW030 27/15 Q1016=
2014062120 - METAR SBKG 212000Z 15009KT CAVOK 25/14 Q1016=
2014062121 - METAR SBKG 212100Z 14005KT CAVOK 23/14 Q1017=
2014062122 - METAR SBKG 212200Z 15006KT CAVOK 22/14 Q1017=
2014062123 - METAR SBKG 212300Z 15005KT CAVOK 25/15 Q1018=
2014062200 - METAR SBKG 220000Z 15004KT CAVOK 20/15 Q1018=
2014062201 - Mensagem METAR de 'SBKG' para 22/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014062202 - Mensagem METAR de 'SBKG' para 22/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014062203 - Mensagem METAR de 'SBKG' para 22/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014062203 - SPECI SBKG 220315Z 18004KT CAVOK 19/16 Q1018=
2014062204 - METAR SBKG 220400Z 20002KT CAVOK 18/16 Q1018=
2014062205 - METAR SBKG 220500Z 23004KT 9999 SCT018 19/17 Q1017=
2014062206 - METAR SBKG 220600Z 22004KT 9999 SCT018 19/17 Q1017=
2014062207 - METAR SBKG 220700Z 24004KT 9999 SCT018 19/17 Q1017=
2014062208 - METAR SBKG 220800Z 22003KT 9999 SCT018 19/17 Q1017=
2014062209 - METAR SBKG 220900Z 21004KT 9999 SCT018 19/17 Q1017=
2014062210 - METAR SBKG 221000Z 19006KT 9999 BKN020 21/18 Q1018=
2014062211 - METAR SBKG 221100Z 18010KT 9999 BKN018 23/19 Q1019=
2014062212 - METAR SBKG 221200Z 16011KT 9999 BKN020 25/19 Q1019=
2014062213 - METAR SBKG 221300Z 16015KT 9999 BKN025 27/19 Q1019=
2014062214 - METAR SBKG 221400Z 15017KT 9999 SCT025 26/18 Q1018=
2014062215 - METAR SBKG 221500Z 18012KT 9999 SCT030 27/18 Q1018=
2014062216 - METAR SBKG 221600Z 17013G23KT 9999 BKN036 29/18 Q1017=
2014062217 - METAR SBKG 221700Z 15013KT 9999 BKN040 28/18 Q1016=
2014062218 - METAR SBKG 221800Z 16015G28KT 120V180 9999 SCT040 FEW045TCU SCT070 28/18 Q1016=
2014062219 - METAR SBKG 221900Z 16013KT 9999 SCT045 SCT070 27/16 Q1017=
2014062220 - METAR SBKG 222000Z 14013KT CAVOK 26/15 Q1017=
2014062221 - METAR SBKG 222100Z 13008KT CAVOK 24/17 Q1018=
2014062222 - METAR SBKG 222200Z 14008KT CAVOK 22/19 Q1018=
2014062223 - METAR SBKG 222300Z 14006KT CAVOK 22/19 Q1019=
2014062300 - Mensagem METAR de 'SBKG' para 23/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014062301 - METAR SBKG 230100Z 18004KT 9999 SCT020 21/19 Q1019=
2014062302 - METAR SBKG 230200Z 17006KT 9999 SCT020 21/19 Q1019=
2014062303 - METAR SBKG 230300Z 17007KT 9999 BKN020 21/19 Q1019=
2014062304 - METAR SBKG 230400Z 15005KT 9999 FEW015 21/19 Q1018=
2014062305 - METAR SBKG 230500Z 16005KT 9999 SCT010 20/20 Q1018=
2014062306 - METAR SBKG 230600Z 13003KT 9999 SCT020 20/19 Q1017=
2014062307 - METAR SBKG 230700Z 13004KT 9999 SCT012 21/19 Q1018=
2014062308 - METAR SBKG 230800Z 15003KT 9999 BKN015 21/19 Q1018=
2014062309 - METAR SBKG 230900Z 15007KT 9999 BKN015 21/19 Q1018=
2014062310 - METAR SBKG 231000Z 16006KT 9999 SCT015 BKN018 22/20 Q1019=
2014062311 - METAR SBKG 231100Z 15010KT 9999 SCT015 BKN018 23/20 Q1020=
2014062312 - METAR SBKG 231200Z 12010KT 9999 SCT015 BKN018 24/19 Q1020=
2014062313 - METAR SBKG 231300Z 13008KT 9999 SCT015 BKN018 24/19 Q1020=
2014062314 - METAR SBKG 231400Z 14013KT 9999 SCT015 BKN018 25/20 Q1020=
2014062315 - METAR SBKG 231500Z 15011KT 9999 6000SE VCSH SCT015 BKN018 23/20 Q1019=
2014062316 - METAR SBKG 231600Z 16008KT 130V210 3500 -RA BR BKN009 OVC070 23/20 Q1019=
2014062317 - METAR SBKG 231700Z 12008KT 100V180 3000 -RA BR BKN008 OVC070 21/21 Q1018=
2014062318 - METAR COR SBKG 231800Z 13005KT 100V170 2000 -RA BR SCT004 BKN007 OVC070 21/21 Q1019=
2014062319 - METAR SBKG 231900Z 16006KT 3500 -RA BR SCT005 BKN009 OVC070 21/21 Q1019=
2014062320 - METAR SBKG 232000Z 15010KT 130V190 4000 -RA BR SCT006 BKN009 OVC070 20/20 Q1019=
2014062321 - METAR SBKG 232100Z 13006KT 2000 -RA BR SCT004 BKN007 OVC070 20/20 Q1020=
2014062322 - Mensagem METAR de 'SBKG' para 23/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014062323 - Mensagem METAR de 'SBKG' para 23/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014062400 - Mensagem METAR de 'SBKG' para 24/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014062401 - Mensagem METAR de 'SBKG' para 24/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014062402 - Mensagem METAR de 'SBKG' para 24/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014062403 - Mensagem METAR de 'SBKG' para 24/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014062403 - SPECI SBKG 240315Z 19005KT 6000 -RA BKN010 18/18 Q1021=
2014062404 - METAR SBKG 240400Z 23004KT 6000 -RA BKN010 18/18 Q1020=
2014062405 - METAR SBKG 240500Z 19004KT 3000 -RA BKN010 OVC070 18/18 Q1019=
2014062406 - METAR SBKG 240600Z 24002KT 5000 -RA BKN010 OVC070 19/19 Q1019=
2014062407 - METAR SBKG 240700Z 17005KT 4000 -RA BKN010 OVC070 19/19 Q1019=
2014062408 - METAR SBKG 240800Z 15006KT 6000 SCT015 OVC070 19/19 Q1019=
2014062409 - METAR SBKG 240900Z 15009KT 4000 -RA SCT007 BKN010 OVC070 20/20 Q1019=
2014062410 - METAR SBKG 241000Z 15010KT 9999 VCSH SCT006 BKN045 20/20 Q1020=
2014062411 - METAR SBKG 241100Z 13008KT 100V170 9000 FEW004 BKN040 22/20 Q1020=
2014062412 - METAR SBKG 241200Z 14007KT 120V190 9999 -RA SCT012 BKN070 22/20 Q1020=
2014062413 - METAR SBKG 241300Z 12008KT 9999 BKN015 SCT070 24/20 Q1020=
2014062414 - METAR SBKG 241400Z 15009KT 130V190 9999 BKN021 SCT070 25/21 Q1019=
2014062415 - METAR SBKG 241500Z 15010KT 9999 BKN025 SCT070 25/20 Q1018=
2014062416 - METAR SBKG 241600Z 12009KT 5000 -RA BKN015 BKN018 25/20 Q1017=
2014062417 - METAR SBKG 241700Z 12008KT 9999 7000SE VCSH BKN015 BKN018 24/21 Q1017=
2014062418 - METAR SBKG 241800Z 14007KT 9999 SCT015 BKN020 23/21 Q1016=
2014062419 - METAR SBKG 241900Z 10010KT 9999 SCT007 BKN015 BKN020 23/21 Q1017=
2014062419 - SPECI SBKG 241930Z 11007KT 3000 -RA BR SCT006 BKN010 BKN015 22/21 Q1017=
2014062420 - METAR SBKG 242000Z 12007KT 5000 -RA BR SCT005 BKN010 BKN015 22/21 Q1017=
2014062421 - METAR SBKG 242100Z 17007KT 5000 -RA BR KN010 BKN015 21/21 Q1017=
2014062422 - Mensagem METAR de 'SBKG' para 24/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014062423 - Mensagem METAR de 'SBKG' para 24/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014062500 - Mensagem METAR de 'SBKG' para 25/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014062501 - Mensagem METAR de 'SBKG' para 25/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014062502 - Mensagem METAR de 'SBKG' para 25/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014062503 - Mensagem METAR de 'SBKG' para 25/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014062503 - SPECI SBKG 250315Z 18003KT 9999 BKN012 20/19 Q1018=
2014062504 - METAR SBKG 250400Z 17002KT 9999 BKN013 20/19 Q1018=
2014062505 - METAR SBKG 250500Z 25002KT 5000 BR BKN011 20/19 Q1017=
2014062506 - METAR SBKG 250600Z 22003KT 5000 -RA BR BKN010 20/19 Q1017=
2014062507 - METAR SBKG 250700Z 22006KT 9999 BKN013 20/19 Q1017=
2014062508 - METAR SBKG 250800Z 24003KT 9999 SCT010 20/19 Q1017=
2014062509 - METAR SBKG 250900Z 23002KT 9999 SCT015 SCT045 20/19 Q1017=
2014062510 - METAR SBKG 251000Z 22005KT 9999 SCT015 BKN018 21/19 Q1017=
2014062511 - METAR SBKG 251100Z 19007KT 9999 SCT015 BKN018 23/19 Q1018=
2014062512 - METAR SBKG 251200Z 18010KT 9999 FEW015 SCT020 24/19 Q1018=
2014062513 - METAR SBKG 251300Z 18011KT 9999 BKN020 25/18 Q1018=
2014062514 - METAR SBKG 251400Z 16010KT 9999 BKN020 27/18 Q1017=
2014062515 - METAR SBKG 251500Z 17010KT 9999 BKN020 27/18 Q1016=
2014062516 - METAR SBKG 251600Z 15010KT 9999 BKN030 SCT080 26/18 Q1015=
2014062517 - METAR SBKG 251700Z 13008KT 9999 BKN030 26/18 Q1015=
2014062518 - METAR SBKG 251800Z 16009KT 9999 BKN030 26/18 Q1014=
2014062519 - METAR SBKG 251900Z 15006KT 9999 BKN030 25/18 Q1014=
2014062520 - METAR SBKG 252000Z 12004KT 9999 BKN030 23/18 Q1015=
2014062521 - METAR SBKG 252100Z 11003KT 9999 BKN030 23/18 Q1015=
2014062521 - SPECI SBKG 252130Z 12004KT 9999 BKN030 22/19 Q1015=
2014062522 - Mensagem METAR de 'SBKG' para 25/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014062523 - Mensagem METAR de 'SBKG' para 25/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014062500 - Mensagem METAR de 'SBKG' para 25/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014062501 - Mensagem METAR de 'SBKG' para 25/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014062502 - Mensagem METAR de 'SBKG' para 25/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014062503 - Mensagem METAR de 'SBKG' para 25/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014062503 - SPECI SBKG 250315Z 18003KT 9999 BKN012 20/19 Q1018=
2014062504 - METAR SBKG 250400Z 17002KT 9999 BKN013 20/19 Q1018=
2014062505 - METAR SBKG 250500Z 25002KT 5000 BR BKN011 20/19 Q1017=
2014062506 - METAR SBKG 250600Z 22003KT 5000 -RA BR BKN010 20/19 Q1017=
2014062507 - METAR SBKG 250700Z 22006KT 9999 BKN013 20/19 Q1017=
2014062508 - METAR SBKG 250800Z 24003KT 9999 SCT010 20/19 Q1017=
2014062509 - METAR SBKG 250900Z 23002KT 9999 SCT015 SCT045 20/19 Q1017=
2014062510 - METAR SBKG 251000Z 22005KT 9999 SCT015 BKN018 21/19 Q1017=
2014062511 - METAR SBKG 251100Z 19007KT 9999 SCT015 BKN018 23/19 Q1018=
2014062512 - METAR SBKG 251200Z 18010KT 9999 FEW015 SCT020 24/19 Q1018=
2014062513 - METAR SBKG 251300Z 18011KT 9999 BKN020 25/18 Q1018=
2014062514 - METAR SBKG 251400Z 16010KT 9999 BKN020 27/18 Q1017=
2014062515 - METAR SBKG 251500Z 17010KT 9999 BKN020 27/18 Q1016=
2014062516 - METAR SBKG 251600Z 15010KT 9999 BKN030 SCT080 26/18 Q1015=
2014062517 - METAR SBKG 251700Z 13008KT 9999 BKN030 26/18 Q1015=
2014062518 - METAR SBKG 251800Z 16009KT 9999 BKN030 26/18 Q1014=
2014062519 - METAR SBKG 251900Z 15006KT 9999 BKN030 25/18 Q1014=
2014062520 - METAR SBKG 252000Z 12004KT 9999 BKN030 23/18 Q1015=
2014062521 - METAR SBKG 252100Z 11003KT 9999 BKN030 23/18 Q1015=
2014062521 - SPECI SBKG 252130Z 12004KT 9999 BKN030 22/19 Q1015=
2014062522 - Mensagem METAR de 'SBKG' para 25/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014062523 - Mensagem METAR de 'SBKG' para 25/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014062600 - Mensagem METAR de 'SBKG' para 26/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014062701 - Mensagem METAR de 'SBKG' para 27/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014062702 - Mensagem METAR de 'SBKG' para 27/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014062703 - Mensagem METAR de 'SBKG' para 27/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014062703 - SPECI SBKG 270315Z 11006KT 5000 -RA BR SCT006 BKN014 OVC070 20/20 Q1017=
2014062704 - METAR SBKG 270400Z 09005KT 9999 SCT006 BKN013 OVC070 20/20 Q1017=
2014062705 - METAR SBKG 270500Z 12004KT 3000 BR SCT005 BKN011 OVC070 20/20 Q1016=
2014062705 - SPECI SBKG 270545Z 10003KT 4000 BR SCT006 SCT015 20/20 Q1016=
2014062706 - METAR SBKG 270600Z 12003KT 7000 SCT007 SCT022 20/20 Q1016=
2014062707 - METAR SBKG 270700Z 10002KT 9999 SCT016 SCT080 20/20 Q1016=
2014062708 - METAR SBKG 270800Z 12005KT 9999 SCT007 SCT080 21/21 Q1017=
2014062709 - METAR SBKG 270900Z 13005KT 9000 FEW013 SCT027 BKN080 20/20 Q1017=
2014062710 - METAR SBKG 271000Z 13004KT 9999 SCT006 BKN015 20/20 Q1018=
2014062710 - SPECI SBKG 271020Z 12007KT 6000 -RA SCT006 BKN010 21/21 Q1018=
2014062711 - METAR SBKG 271100Z 13005KT 9999 SCT006 SCT012 BKN080 21/21 Q1019=
2014062712 - METAR SBKG 271200Z 13005KT 9999 SCT014 SCT080 23/21 Q1019=
2014062713 - METAR SBKG 271300Z 16008KT 9999 BKN018 25/21 Q1019=
2014062714 - METAR SBKG 271400Z 13008KT 9999 BKN015 SCT080 25/20 Q1019=
2014062715 - METAR SBKG 271500Z 11006KT 9999 BKN016 26/22 Q1018=
2014062716 - METAR SBKG 271600Z 12011KT 9999 SCT015 BKN020 23/21 Q1017=
2014062717 - METAR SBKG 271700Z 09007KT 9999 BKN020 26/20 Q1017=
2014062718 - METAR SBKG 271800Z 12008KT 9999 SCT030 25/20 Q1016=
2014062719 - METAR SBKG 271900Z 10007KT 9999 SCT030 26/20 Q1016=
2014062720 - METAR SBKG 272000Z 12008KT 9999 SCT030 25/19 Q1017=
2014062721 - METAR SBKG 272100Z 11006KT 9999 SCT020 23/19 Q1017=
2014062722 - METAR SBKG 272200Z 12004KT 9999 SCT020 21/19 Q1018=
2014062723 - METAR SBKG 272300Z 11005KT 9999 SCT020 22/20 Q1018=
2014062800 - METAR SBKG 280000Z 10006KT 9999 SCT020 21/20 Q1019=
2014062801 - METAR SBKG 280100Z 11003KT 9999 FEW025 20/20 Q1019=
2014062802 - METAR SBKG 280200Z 13003KT CAVOK 20/20 Q1019=
2014062803 - METAR SBKG 280300Z 00000KT CAVOK 20/20 Q1019=
2014062804 - METAR SBKG 280400Z 00000KT CAVOK 20/20 Q1018=
2014062805 - METAR SBKG 280500Z 00000KT 9999 SCT010 19/19 Q1018=
2014062806 - METAR SBKG 280600Z 00000KT 2000 BR BKN004 19/19 Q1017=
2014062806 - SPECI SBKG 280615Z 00000KT 0800 FG BKN004 19/19 Q1017=
2014062807 - METAR COR SBKG 280700Z 00000KT 9999 1400NW VCFG SCT004 20/20 Q1017=
2014062808 - METAR SBKG 280800Z 19002KT 9999 SCT004 SCT010 20/20 Q1018=
2014062809 - METAR SBKG 280900Z 16003KT 6000 -RA SCT010 SCT015 BKN070 20/20 Q1018=
2014062810 - METAR SBKG 281000Z 15004KT 6000 SCT010 BKN018 21/21 Q1019=
2014062811 - METAR SBKG 281100Z 15004KT 9999 BKN020 23/22 Q1019=
2014062812 - METAR SBKG 281200Z 17008KT 9999 SCT025 25/20 Q1020=
2014062813 - METAR SBKG 281300Z 17009KT 9999 BKN025 25/20 Q1020=
2014062814 - METAR SBKG 281400Z 19008KT 9999 BKN025 26/20 Q1019=
2014062815 - METAR SBKG 281500Z 14010KT 9999 SCT030 28/19 Q1018=
2014062816 - METAR SBKG 281600Z 14007KT 9999 BKN030 28/18 Q1017=
2014062817 - METAR SBKG 281700Z 13008KT 9999 SCT030 29/19 Q1016=
2014062818 - METAR SBKG 281800Z 14009KT 9999 SCT030 28/19 Q1016=
2014062819 - METAR SBKG 281900Z 11007KT 9999 SCT025 27/20 Q1016=
2014062820 - METAR SBKG 282000Z 12005KT 9999 VCSH SCT015 SCT020 25/20 Q1017=
2014062821 - METAR SBKG 282100Z 12007KT 9999 SCT010 BKN015 23/20 Q1017=
2014062822 - METAR SBKG 282200Z 11007KT 9999 SCT010 BKN015 23/20 Q1018=
2014062822 - SPECI SBKG 282245Z 12006KT 9999 SCT015 SCT018 22/20 Q1019=
2014062823 - Mensagem METAR de 'SBKG' para 28/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014062900 - Mensagem METAR de 'SBKG' para 29/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014062901 - Mensagem METAR de 'SBKG' para 29/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014062902 - Mensagem METAR de 'SBKG' para 29/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014062903 - Mensagem METAR de 'SBKG' para 29/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014062903 - SPECI SBKG 290315Z 15003KT CAVOK 21/20 Q1019=
2014062904 - METAR SBKG 290400Z 16003KT CAVOK 20/20 Q1018=
2014062905 - METAR SBKG 290500Z 15003KT 9999 SCT018 21/20 Q1018=
2014062906 - METAR SBKG 290600Z 17003KT 8000 SCT015 20/20 Q1017=
2014062907 - METAR SBKG 290700Z 16004KT 8000 SCT015 21/21 Q1018=
2014062908 - METAR SBKG 290800Z 15006KT 5000 -RA BKN015 21/21 Q1018=
2014062909 - METAR SBKG 290900Z 12008KT 3000 -RA BR SCT007 BKN010 20/20 Q1018=
2014062910 - METAR SBKG 291000Z 15004KT 5000 BR FEW007 SCT010 BKN015 21/21 Q1019=
2014062911 - METAR SBKG 291100Z 15005KT 9999 SCT009 BKN015 BKN018 23/21 Q1019=
2014062912 - METAR SBKG 291200Z 12007KT 9999 SCT015 BKN018 24/20 Q1019=
2014062913 - METAR SBKG 291300Z 16008KT 9999 SCT015 BKN020 25/20 Q1019=
2014062914 - METAR SBKG 291400Z 15007KT 9999 BKN020 26/20 Q1019=
2014062915 - METAR SBKG 291500Z 14005KT 9999 SCT020 27/20 Q1018=
2014062916 - METAR SBKG 291600Z 19006KT 9999 BKN031 28/19 Q1017=
2014062917 - METAR SBKG 291700Z 17011KT 9999 SCT037 27/19 Q1016=
2014062918 - METAR SBKG 291800Z 16010KT 9999 SCT040 27/20 Q1016=
2014062919 - METAR SBKG 291900Z 10007KT 9999 SCT032 27/20 Q1016=
2014062920 - METAR SBKG 292000Z 12006KT 9999 FEW023 25/19 Q1016=
2014062921 - METAR SBKG 292100Z 11004KT CAVOK 22/19 Q1017=
2014062922 - Mensagem METAR de 'SBKG' para 29/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014062923 - Mensagem METAR de 'SBKG' para 29/06/2014 as 23(UTC) não localizada na base de dados da REDEMET
2014063000 - Mensagem METAR de 'SBKG' para 30/06/2014 as 00(UTC) não localizada na base de dados da REDEMET
2014063001 - Mensagem METAR de 'SBKG' para 30/06/2014 as 01(UTC) não localizada na base de dados da REDEMET
2014063002 - Mensagem METAR de 'SBKG' para 30/06/2014 as 02(UTC) não localizada na base de dados da REDEMET
2014063003 - Mensagem METAR de 'SBKG' para 30/06/2014 as 03(UTC) não localizada na base de dados da REDEMET
2014063003 - SPECI SBKG 300315Z 12003KT 9999 FEW015 19/18 Q1018=
2014063004 - METAR SBKG 300400Z 13002KT 9999 FEW015 19/18 Q1017=
2014063005 - METAR SBKG 300500Z 00000KT 9999 FEW015 18/18 Q1017=
2014063006 - METAR SBKG 300600Z 28001KT 9999 FEW015 18/18 Q1016=
2014063007 - METAR SBKG 300700Z 05001KT 9999 FEW015 17/17 Q1017=
2014063008 - METAR SBKG 300800Z 25001KT 9999 FEW015 18/18 Q1017=
2014063009 - METAR SBKG 300900Z 23004KT CAVOK 18/18 Q1017=
2014063010 - METAR SBKG 301000Z 23005KT CAVOK 20/19 Q1018=
2014063011 - METAR SBKG 301100Z 20007KT CAVOK 23/18 Q1019=
2014063012 - METAR SBKG 301200Z 20009KT CAVOK 25/18 Q1019=
2014063013 - METAR SBKG 301300Z 21010KT CAVOK 26/17 Q1018=
2014063014 - METAR SBKG 301400Z 19009KT 9999 FEW032 27/16 Q1018=
2014063015 - METAR SBKG 301500Z 18010KT 9999 FEW040 28/15 Q1017=
2014063016 - METAR SBKG 301600Z 18009KT 130V210 9999 FEW045 28/14 Q1016=
2014063017 - METAR SBKG 301700Z 17008KT 120V190 CAVOK 29/14 Q1015=
2014063018 - METAR SBKG 301800Z 16007G18KT 140V210 CAVOK 28/14 Q1015=
2014063019 - METAR SBKG 301900Z 17007KT 140V200 CAVOK 28/14 Q1015=
2014063020 - METAR SBKG 302000Z 13005KT CAVOK 26/16 Q1015=
2014063021 - METAR SBKG 302100Z 13005KT CAVOK 24/17 Q1016=
2014063022 - Mensagem METAR de 'SBKG' para 30/06/2014 as 22(UTC) não localizada na base de dados da REDEMET
2014063023 - Mensagem METAR de 'SBKG' para 30/06/2014 as 23(UTC) não localizada na base de dados da REDEMET