2004060100 - SBKG 010000Z 12004KT CAVOK 22/20 Q1017=
2004060101 - SBKG 010100Z 13004KT 9999 FEW018 BKN100 22/20 Q1017=
2004060102 - SBKG 010200Z 15003KT 9999 SCT016 BKN100 22/20 Q1017=
2004060103 - SBKG 010300Z 00000KT 9999 FEW016 BKN100 21/20 Q1016=
2004060104 - SBKG 010400Z 00000KT 9999 BKN015 BKN080 21/20 Q1016=
2004060104 - SBKG 010425Z 00000KT 7000 SCT008 BKN010 21/21 Q1016=
2004060105 - SBKG 010500Z 00000KT 6000 SCT007 BKN010 21/21 Q1016=
2004060106 - SBKG 010600Z 00000KT 6000 BKN010 21/21 Q1015=
2004060107 - SBKG 010700Z 00000KT 6000 BKN011 21/21 Q1015=
2004060108 - SBKG 010800Z 00000KT 6000 FEW005 BKN012 21/21 Q1016=
2004060108 - SBKG 010830Z 00000KT 7000 FEW005 SCT010 BKN080 21/21 Q1016=
2004060109 - SBKG 010900Z 13003KT 7000 SCT010 BKN016 BKN080 21/21 Q1016=
2004060109 - SBKG 010940Z 13002KT 4500 VCSH SCT006 BKN010 BKN015 21/21 Q1017=
2004060110 - SBKG 011000Z 15002KT 5000 VCSH SCT006 SCT010 BKN016 22/21 Q1017=
2004060111 - Mensagem METAR de 'SBKG' para 01/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060112 - Mensagem METAR de 'SBKG' para 01/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060113 - Mensagem METAR de 'SBKG' para 01/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060114 - Mensagem METAR de 'SBKG' para 01/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060115 - Mensagem METAR de 'SBKG' para 01/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060116 - SBKG 011600Z 14006KT 9999 SCT020 BKN100 BKN300 26/20 Q1016=
2004060117 - Mensagem METAR de 'SBKG' para 01/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004060118 - Mensagem METAR de 'SBKG' para 01/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004060119 - Mensagem METAR de 'SBKG' para 01/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004060120 - Mensagem METAR de 'SBKG' para 01/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004060121 - Mensagem METAR de 'SBKG' para 01/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004060122 - Mensagem METAR de 'SBKG' para 01/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004060123 - Mensagem METAR de 'SBKG' para 01/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004060200 - Mensagem METAR de 'SBKG' para 02/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004060201 - Mensagem METAR de 'SBKG' para 02/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004060202 - Mensagem METAR de 'SBKG' para 02/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004060203 - Mensagem METAR de 'SBKG' para 02/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004060204 - Mensagem METAR de 'SBKG' para 02/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004060205 - Mensagem METAR de 'SBKG' para 02/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004060206 - Mensagem METAR de 'SBKG' para 02/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004060207 - Mensagem METAR de 'SBKG' para 02/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004060208 - SBKG 020800Z 18006KT 6000 BKN010 BKN080 21/20 Q1017=
2004060208 - SBKG 020815Z 18002KT 6000 SCT008 BKN090 21/20 Q1017=
2004060209 - SBKG 020900Z 21002KT 6000 NSC 21/20 Q1017=
2004060210 - SBKG 021000Z 00000KT 8000 NSC 22/20 Q1018=
2004060211 - Mensagem METAR de 'SBKG' para 02/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060212 - Mensagem METAR de 'SBKG' para 02/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060213 - Mensagem METAR de 'SBKG' para 02/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060214 - Mensagem METAR de 'SBKG' para 02/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060215 - Mensagem METAR de 'SBKG' para 02/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060216 - SBKG 021600Z 07004KT 9999 BKN020 29/19 Q1017=
2004060217 - SBKG 021700Z 12006KT 9999 SCT020 29/19 Q1016=
2004060218 - SBKG 021800Z 12007KT 9999 SCT020 28/20 Q1016=
2004060219 - SBKG 021900Z 12004KT 9999 SCT020 28/20 Q1016=
2004060220 - SBKG 022000Z 12006KT 9999 SCT020 FEW025TCU 27/21 Q1016=
2004060221 - SBKG 022100Z 12006KT 9999 FEW015 SCT018 BKN100 24/20 Q1017=
2004060222 - SBKG 022200Z 12005KT 9999 FEW015 SCT018 24/20 Q1017=
2004060223 - SBKG 022300Z 12006KT 9999 FEW015 23/20 Q1018=
2004060300 - SBKG 030000Z 13006KT 9999 FEW015 22/20 Q1018=
2004060301 - SBKG 030100Z 13006KT 9999 FEW015 22/20 Q1018=
2004060302 - SBKG 030200Z 12006KT 9999 SCT015 SCT100 21/20 Q1018=
2004060303 - SBKG 030300Z 14006KT 9999 SCT015 BKN100 21/20 Q1018=
2004060304 - SBKG 030400Z 13004KT 8000 SCT006 BKN015 BKN100 21/20 Q1017=
2004060305 - SBKG 030500Z 15008KT 7000 SCT006 BKN015 21/20 Q1017=
2004060306 - SBKG 030600Z 16006KT 9999 SCT006 BKN015 BKN090 22/20 Q1017=
2004060307 - SBKG 030700Z 18002KT 9999 SCT008 SCT016 21/20 Q1017=
2004060308 - SBKG 030800Z 15004KT 9999 SCT008 BKN016 BKN080 21/20 Q1017=
2004060308 - SBKG 030820Z 16008KT 6000 VCSH BKN012 BKN017 21/20 Q1017=
2004060309 - SBKG 030900Z 16004KT 7000 SCT006 BKN010 21/20 Q1017=
2004060310 - SBKG 031000Z 15002KT 9999 BKN015 22/20 Q1018=
2004060311 - Mensagem METAR de 'SBKG' para 03/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060312 - Mensagem METAR de 'SBKG' para 03/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060313 - Mensagem METAR de 'SBKG' para 03/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060314 - Mensagem METAR de 'SBKG' para 03/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060315 - Mensagem METAR de 'SBKG' para 03/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060316 - SBKG 031600Z 18010KT 9999 BKN020 BKN100 28/20 Q1016=
2004060317 - SBKG 031700Z 18010KT 9999 BKN020 BKN100 27/21 Q1016=
2004060318 - SBKG 031800Z 16012KT 9999 SCT020 SCT100 27/21 Q1016=
2004060319 - SBKG 031900Z 16010KT 9999 FEW020 SCT300 26/20 Q1016=
2004060320 - SBKG 032000Z 14008KT 9999 FEW020 SCT100 25/20 Q1016=
2004060321 - SBKG 032100Z 16006KT 9999 FEW020 23/20 Q1017=
2004060322 - SBKG 032200Z 17004KT CAVOK 22/19 Q1017=
2004060323 - SBKG 032300Z 13002KT CAVOK 21/18 Q1018=
2004060400 - SBKG 040000Z 13006KT CAVOK 21/18 Q1018=
2004060401 - SBKG 040100Z 16004KT CAVOK 20/18 Q1018=
2004060402 - SBKG 040200Z 00000KT 9999 FEW025 SCT150 20/19 Q1018=
2004060403 - SBKG 040300Z 00000KT CAVOK 20/19 Q1018=
2004060404 - SBKG 040400Z 00000KT CAVOK 20/18 Q1017=
2004060405 - SBKG 040500Z 00000KT CAVOK 19/18 Q1017=
2004060406 - SBKG 040600Z 00000KT CAVOK 19/18 Q1016=
2004060407 - SBKG 040700Z 00000KT CAVOK 19/18 Q1017=
2004060408 - SBKG 040800Z 00000KT 9999 FEW008 BKN110 19/18 Q1017=
2004060409 - SBKG 040900Z 27002KT 9999 FEW007 20/18 Q1017=
2004060410 - SBKG 041000Z 27002KT CAVOK 21/18 Q1018=
2004060411 - Mensagem METAR de 'SBKG' para 04/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060412 - Mensagem METAR de 'SBKG' para 04/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060413 - Mensagem METAR de 'SBKG' para 04/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060414 - Mensagem METAR de 'SBKG' para 04/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060415 - Mensagem METAR de 'SBKG' para 04/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060416 - SBKG 041600Z 12010KT 9999 BKN020 27/20 Q1017=
2004060417 - SBKG 041700Z 13010KT 9999 SCT020 BKN300 27/22 Q1016=
2004060418 - SBKG 041800Z 13010KT 9999 BKN020 BKN100 25/21 Q1015=
2004060419 - SBKG 041900Z 12006KT 9999 SCT020 BKN100 25/20 Q1016=
2004060420 - SBKG 042000Z 14006KT 9999 BKN017 BKN100 23/21 Q1016=
2004060420 - SBKG 042035Z 15006KT 3000 -RA SCT006 BKN010 BKN100 23/21 Q1016=
2004060421 - SBKG 042100Z 14006KT 3000 -RA SCT006 BKN010 BKN100 22/21 Q1016=
2004060421 - SBKG 042115Z 13006KT 6000 BKN015 BKN100 22/21 Q1017=
2004060422 - SBKG 042200Z 13004KT 4000 -RA SCT007 BKN010 BKN012 22/21 Q1017=
2004060423 - SBKG 042300Z 14004KT 9000 -RA BKN006 BKN010 BKN012 21/21 Q1018=
2004060500 - SBKG 050000Z 00000KT 9000 SCT006 BKN010 BKN012 21/21 Q1018=
2004060501 - SBKG 050100Z 22002KT 5000 -RA SCT006 BKN010 BKN013 21/21 Q1018=
2004060502 - SBKG 050200Z 20002KT 9999 SCT006 BKN010 BKN015 22/21 Q1018=
2004060502 - SBKG 050225Z 00000KT 2000 -RADZ OVC006 21/21 Q1017=
2004060503 - SBKG 050300Z 12002KT 2000 -RADZ BKN006 BKN010 BKN015 22/21 Q1017=
2004060504 - SBKG 050400Z 12002KT 6000 SCT006 BKN010 BKN015 22/21 Q1017=
2004060504 - SBKG 050412Z 12002KT 1500 BR BKN006 BKN010 BKN015 22/21 Q1017=
2004060504 - SBKG 050441Z 12006KT 5000 BR SCT006 BKN010 BKN015 22/21 Q1016=
2004060505 - SBKG 050500Z 12002KT 8000 SCT006 BKN010 BKN015 22/21 Q1016=
2004060506 - SBKG 050600Z 12008KT 6000 -RA BR SCT006 BKN010 BKN080 22/21 Q1015=
2004060507 - SBKG 050700Z 12004KT 7000 -RA BR SCT006 BKN010 BKN080 21/20 Q1016=
2004060508 - SBKG 050800Z 12006KT 0800 FG BKN004 BKN010 21/21 Q1016=
2004060509 - SBKG 050900Z 15003KT 0900 FG BKN003 BKN010 OVC070 21/21 Q1016=
2004060510 - SBKG 051000Z 12006KT 2000 BR BKN004 BKN010 OVC070 22/21 Q1017=
2004060511 - Mensagem METAR de 'SBKG' para 05/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060512 - Mensagem METAR de 'SBKG' para 05/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060513 - Mensagem METAR de 'SBKG' para 05/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060514 - Mensagem METAR de 'SBKG' para 05/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060515 - Mensagem METAR de 'SBKG' para 05/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060516 - SBKG 051600Z 12010KT 8000 VCSH SCT020 SCT300 26/22 Q1015=
2004060517 - SBKG 051700Z 12008KT 2000 -RA BR SCT010 BKN015 23/21 Q1016=
2004060518 - SBKG 051800Z 13006KT 5000 -RA SCT010 BKN015 BKN100 22/21 Q1015=
2004060519 - SBKG 051900Z 13004KT 8000 VCSH SCT010 SCT015 BKN090 23/22 Q1015=
2004060520 - SBKG 052000Z 12006KT 2000 -RA BR BKN010 BKN015 BKN090 22/21 Q1016=
2004060521 - SBKG 052100Z 10004KT 5000 -RA SCT010 BKN015 BKN070 22/21 Q1016=
2004060522 - SBKG 052200Z 12002KT 5000 -RA FEW006 SCT010 BKN015 22/21 Q1017=
2004060523 - SBKG 052300Z 13004KT 6000 FEW006 BKN015 BKN070 22/21 Q1017=
2004060600 - SBKG 060000Z 14006KT 5000 BR SCT006 BKN015 BKN070 22/21 Q1018=
2004060601 - SBKG 060100Z 12004KT 5000 BR SCT006 BKN015 BKN090 22/21 Q1018=
2004060602 - SBKG 060200Z 12004KT 5000 BR SCT006 BKN015 BKN090 21/20 Q1017=
2004060603 - SBKG 060300Z 13004KT 5000 BR SCT006 BKN010 BKN090 21/21 Q1017=
2004060604 - SBKG 060400Z 12006KT 5000 BR SCT006 BKN010 BKN090 21/21 Q1017=
2004060605 - SBKG 060500Z 12006KT 5000 BR SCT005 BKN010 22/21 Q1017=
2004060606 - SBKG 060600Z 12006KT 0800 FG BKN004 BKN010 22/21 Q1016=
2004060607 - SBKG 060700Z 12008KT 0900 VCFG BKN004 BKN010 21/21 Q1016=
2004060608 - SBKG 060800Z 12007KT 3000 BR SCT004 BKN010 21/20 Q1017=
2004060609 - SBKG 060900Z 12004KT 0900 FG BKN004 BKN010 BKN015 21/21 Q1017=
2004060609 - SBKG 060942Z 12006KT 5000 BR SCT004 BKN010 BKN015 22/21 Q1017=
2004060610 - SBKG 061000Z 12004KT 9999 SCT004 BKN010 BKN015 22/21 Q1018=
2004060611 - Mensagem METAR de 'SBKG' para 06/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060612 - Mensagem METAR de 'SBKG' para 06/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060613 - Mensagem METAR de 'SBKG' para 06/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060614 - Mensagem METAR de 'SBKG' para 06/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060615 - Mensagem METAR de 'SBKG' para 06/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060616 - SBKG 061600Z 12008KT 9999 BKN020 27/21 Q1017=
2004060617 - SBKG 061700Z 12010KT 9999 SCT023 28/20 Q1016=
2004060618 - SBKG 061800Z 13010KT 9999 SCT023 FEW025TCU 28/21 Q1016=
2004060619 - SBKG 061900Z 14008KT 9999 SCT023 27/21 Q1016=
2004060620 - SBKG 062000Z 14006KT 9999 FEW025 25/20 Q1017=
2004060621 - SBKG 062100Z 13006KT CAVOK 23/20 Q1017=
2004060622 - SBKG 062200Z 12006KT CAVOK 22/19 Q1018=
2004060623 - SBKG 062300Z 12006KT CAVOK 21/19 Q1018=
2004060700 - SBKG 070000Z 12004KT CAVOK 20/19 Q1019=
2004060701 - SBKG 070100Z 12008KT CAVOK 20/19 Q1019=
2004060702 - SBKG 070200Z 12006KT 9999 SCT012 20/19 Q1019=
2004060703 - SBKG 070300Z 12004KT 9999 FEW012 20/19 Q1019=
2004060704 - SBKG 070400Z 12004KT 9999 FEW012 20/19 Q1018=
2004060705 - SBKG 070500Z 15006KT 9999 FEW010 20/19 Q1018=
2004060706 - SBKG 070600Z 15007KT 9999 FEW010 20/19 Q1018=
2004060707 - SBKG 070700Z 00000KT 9999 FEW010 20/19 Q1018=
2004060708 - SBKG 070800Z 00000KT 9999 SCT010 20/19 Q1018=
2004060709 - SBKG 070900Z 15004KT 5000 -RA BR BKN010 BKN015 20/20 Q1018=
2004060709 - SBKG 070918Z 00000KT 9999 SCT010 SCT015 21/20 Q1018=
2004060710 - SBKG 071000Z 16004KT 9999 SCT010 BKN015 21/20 Q1019=
2004060711 - Mensagem METAR de 'SBKG' para 07/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060712 - Mensagem METAR de 'SBKG' para 07/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060713 - Mensagem METAR de 'SBKG' para 07/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060714 - Mensagem METAR de 'SBKG' para 07/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060715 - Mensagem METAR de 'SBKG' para 07/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060716 - SBKG 071600Z 18010KT 9999 VCSH BKN017 26/20 Q1018=
2004060717 - SBKG 071700Z 15010KT 9999 BKN020 FEW023TCU 26/20 Q1018=
2004060718 - SBKG 071800Z 15008KT 9999 SCT020 26/20 Q1017=
2004060719 - SBKG 071900Z 15006KT 9999 SCT023 SCT100 26/20 Q1017=
2004060720 - SBKG 072000Z 15006KT 9999 FEW023 BKN080 25/20 Q1017=
2004060721 - SBKG 072100Z 15004KT 9999 FEW020 BKN080 23/20 Q1018=
2004060722 - SBKG 072200Z 13004KT 9999 FEW020 23/20 Q1018=
2004060723 - SBKG 072300Z 13006KT 9999 FEW017 22/20 Q1018=
2004060800 - SBKG 080000Z 12004KT 9999 FEW017 22/20 Q1019=
2004060801 - SBKG 080100Z 13006KT 9999 FEW017 21/19 Q1019=
2004060802 - SBKG 080200Z 12004KT 9999 FEW017 21/19 Q1019=
2004060803 - SBKG 080300Z 13004KT 9999 SCT015 20/19 Q1019=
2004060804 - SBKG 080400Z 12006KT 9999 SCT015 20/19 Q1018=
2004060805 - SBKG 080500Z 16006KT 9999 SCT010 20/19 Q1018=
2004060806 - SBKG 080600Z 16007KT 9999 SCT010 20/19 Q1018=
2004060807 - SBKG 080700Z 15004KT 9999 SCT010 20/19 Q1018=
2004060808 - SBKG 080800Z 00000KT 9999 SCT010 20/19 Q1018=
2004060809 - SBKG 080900Z 16004KT 9999 SCT010 BKN015 21/19 Q1018=
2004060810 - SBKG 081000Z 15006KT 9999 SCT010 BKN015 21/19 Q1018=
2004060811 - Mensagem METAR de 'SBKG' para 08/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060812 - Mensagem METAR de 'SBKG' para 08/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060813 - Mensagem METAR de 'SBKG' para 08/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060814 - Mensagem METAR de 'SBKG' para 08/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060815 - Mensagem METAR de 'SBKG' para 08/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060816 - SBKG 081600Z 15008KT 8000 VCSH BKN015 24/21 Q1018=
2004060817 - SBKG 081700Z 12012KT 9999 SCT017 26/20 Q1017=
2004060818 - SBKG 081800Z 13012KT 9999 SCT020 26/20 Q1017=
2004060819 - SBKG 081900Z 13010KT 9999 SCT023 25/20 Q1017=
2004060820 - SBKG 082000Z 13008KT 9999 SCT020 24/20 Q1018=
2004060821 - SBKG 082100Z 12004KT 9999 SCT017 23/20 Q1018=
2004060822 - SBKG 082200Z 13006KT 9999 SCT017 22/20 Q1019=
2004060823 - SBKG 082300Z 12006KT 8000 VCSH SCT010 SCT018 21/20 Q1019=
2004060900 - SBKG 090000Z 13002KT 4000 BR SCT006 BKN010 21/20 Q1020=
2004060901 - SBKG 090100Z 15006KT 6000 BKN010 21/20 Q1020=
2004060902 - SBKG 090200Z 15004KT 9999 SCT010 21/20 Q1019=
2004060903 - SBKG 090300Z 13004KT 9999 FEW010 20/19 Q1019=
2004060904 - SBKG 090400Z 00000KT 9999 BKN010 20/19 Q1018=
2004060905 - SBKG 090500Z 15004KT 9999 SCT010 BKN090 20/20 Q1018=
2004060906 - SBKG 090600Z 17004KT 9999 SCT010 SCT015 21/20 Q1018=
2004060907 - SBKG 090700Z 15002KT 9999 SCT010 SCT015 BKN090 21/20 Q1018=
2004060908 - SBKG 090800Z 14002KT 9999 SCT012 SCT015 BKN090 21/20 Q1018=
2004060909 - SBKG 090900Z 14006KT 5000 BR SCT012 SCT015 21/20 Q1019=
2004060910 - SBKG 091000Z 15006KT 5000 VCSH SCT013 SCT017 FEW020TCU 22/21 Q1019=
2004060911 - Mensagem METAR de 'SBKG' para 09/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004060912 - Mensagem METAR de 'SBKG' para 09/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004060913 - Mensagem METAR de 'SBKG' para 09/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004060914 - Mensagem METAR de 'SBKG' para 09/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004060915 - Mensagem METAR de 'SBKG' para 09/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004060916 - SBKG 091600Z 12008KT 9999 SCT015 BKN080 25/20 Q1018=
2004060917 - SBKG 091700Z 12006KT 9999 -RA SCT016 SCT020 24/20 Q1018=
2004060918 - SBKG 091800Z 12004KT 9999 SCT020 25/20 Q1017=
2004060919 - SBKG 091900Z 15008KT 9999 SCT023 25/19 Q1018=
2004060920 - SBKG 092000Z 14004KT 9999 FEW020 24/19 Q1018=
2004060921 - SBKG 092100Z 13003KT 9999 FEW017 23/19 Q1018=
2004060922 - SBKG 092200Z 13004KT 9999 FEW017 22/19 Q1019=
2004060923 - SBKG 092300Z 00000KT 9999 SCT015 21/19 Q1020=
2004061000 - SBKG 100000Z 13003KT 9999 SCT015 21/19 Q1020=
2004061001 - SBKG 100100Z 13005KT 9999 SCT012 21/20 Q1020=
2004061002 - SBKG 100200Z 16006KT 9999 SCT015 21/19 Q1020=
2004061003 - SBKG 100300Z 16006KT 9999 BKN012 21/19 Q1019=
2004061004 - SBKG 100400Z 16006KT 9999 SCT012 21/19 Q1019=
2004061005 - SBKG 100500Z 17006KT 9999 SCT010 21/19 Q1018=
2004061006 - SBKG 100600Z 17004KT 9999 FEW005 SCT013 20/20 Q1018=
2004061007 - SBKG 100700Z 17004KT 9999 FEW005 SCT013 20/19 Q1018=
2004061008 - SBKG 100800Z 18006KT 9999 SCT014 19/19 Q1018=
2004061009 - SBKG 100900Z 18003KT 8000 SCT012 20/19 Q1019=
2004061010 - SBKG 101000Z 17006KT 9999 SCT012 SCT015 21/19 Q1019=
2004061011 - Mensagem METAR de 'SBKG' para 10/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061012 - Mensagem METAR de 'SBKG' para 10/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061013 - Mensagem METAR de 'SBKG' para 10/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061014 - Mensagem METAR de 'SBKG' para 10/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061015 - Mensagem METAR de 'SBKG' para 10/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061016 - SBKG 101600Z 12010KT 9999 SCT020 27/20 Q1018=
2004061017 - SBKG 101700Z 12010KT 9999 SCT020 28/20 Q1017=
2004061018 - SBKG 101800Z 13010KT 9999 SCT023 27/20 Q1016=
2004061019 - SBKG 101900Z 14010KT 9999 SCT023 26/20 Q1016=
2004061020 - SBKG 102000Z 13006KT 9999 SCT020 25/20 Q1017=
2004061020 - SBKG 102030Z 12010KT 3000 -RA SCT010 BKN015 23/21 Q1018=
2004061021 - SBKG 102100Z 13006KT 3000 -RA SCT006 BKN010 22/21 Q1018=
2004061021 - SBKG 102120Z 12004KT 5000 BR SCT010 BKN015 22/20 Q1018=
2004061022 - SBKG 102200Z 12006KT 5000 BR SCT010 BKN015 21/20 Q1018=
2004061023 - SBKG 102300Z 13006KT 8000 FEW007 SCT010 22/20 Q1019=
2004061100 - SBKG 110000Z 16006KT 9999 SCT005 SCT010 22/20 Q1019=
2004061101 - SBKG 110100Z 16008KT 5000 -RA BR SCT005 BKN010 21/20 Q1019=
2004061102 - SBKG 110200Z 16009KT 8000 FEW005 BKN010 21/20 Q1019=
2004061103 - SBKG 110300Z 16006KT 9999 FEW006 SCT010 21/20 Q1019=
2004061104 - SBKG 110400Z 16006KT 9999 FEW005 BKN010 21/20 Q1018=
2004061105 - SBKG 110500Z 18007KT 9999 SCT010 21/19 Q1018=
2004061106 - SBKG 110600Z 17003KT 9999 SCT010 20/19 Q1018=
2004061107 - SBKG 110700Z 18006KT 9999 SCT010 SCT090 20/19 Q1018=
2004061108 - SBKG 110800Z 18002KT CAVOK 20/19 Q1018=
2004061109 - SBKG 110900Z 18006KT 9000 SCT015 BKN090 20/19 Q1018=
2004061110 - SBKG 111000Z 19008KT 8000 VCSH SCT010 SCT015 BKN090 21/19 Q1019=
2004061111 - Mensagem METAR de 'SBKG' para 11/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061112 - Mensagem METAR de 'SBKG' para 11/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061113 - Mensagem METAR de 'SBKG' para 11/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061114 - Mensagem METAR de 'SBKG' para 11/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061115 - Mensagem METAR de 'SBKG' para 11/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061116 - SBKG 111600Z 15012KT 9999 SCT020 SCT300 27/16 Q1018=
2004061117 - SBKG 111700Z 13010KT 9999 SCT020 28/17 Q1018=
2004061118 - SBKG 111800Z 12010KT 9999 SCT020 28/17 Q1018=
2004061119 - SBKG 111900Z 15008KT 9999 SCT020 SCT300 27/18 Q1018=
2004061120 - SBKG 112000Z 12006KT 9999 SCT020 25/18 Q1018=
2004061121 - SBKG 112100Z 12006KT 9999 FEW020 23/19 Q1018=
2004061122 - SBKG 112200Z 13004KT CAVOK 21/19 Q1019=
2004061123 - SBKG 112300Z 12004KT CAVOK 21/18 Q1020=
2004061200 - SBKG 120000Z 12004KT CAVOK 20/18 Q1020=
2004061201 - SBKG 120100Z 15006KT CAVOK 20/19 Q1020=
2004061202 - SBKG 120200Z 12004KT CAVOK 20/19 Q1020=
2004061203 - SBKG 120300Z 12004KT 9999 SCT017 20/19 Q1020=
2004061204 - SBKG 120400Z 00000KT 9999 FEW010 20/19 Q1019=
2004061205 - SBKG 120500Z 00000KT 9999 SCT010 20/20 Q1018=
2004061206 - SBKG 120600Z 18002KT 9999 SCT012 20/19 Q1018=
2004061207 - SBKG 120700Z 18002KT 9999 FEW012 BKN015 20/19 Q1018=
2004061208 - SBKG 120800Z 18002KT 9999 SCT012 BKN015 BKN100 20/19 Q1019=
2004061208 - SBKG 120820Z 17004KT 3000 BR SCT010 BKN015 BKN090 20/20 Q1019=
2004061208 - SBKG 120825Z 17004KT 3000 BR SCT010 BKN015 BKN090 20/20 Q1019=
2004061209 - SBKG 120900Z 18002KT 6000 SCT015 SCT090 20/19 Q1019=
2004061210 - SBKG 121000Z 18004KT 8000 SCT010 SCT015 BKN090 21/20 Q1020=
2004061211 - Mensagem METAR de 'SBKG' para 12/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061212 - Mensagem METAR de 'SBKG' para 12/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061213 - Mensagem METAR de 'SBKG' para 12/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061214 - Mensagem METAR de 'SBKG' para 12/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061215 - Mensagem METAR de 'SBKG' para 12/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061216 - SBKG 121600Z 12008KT 5000 VCSH BKN016 25/21 Q1019=
2004061217 - SBKG 121700Z 18004KT 5000 -RA SCT015 BKN017 23/22 Q1019=
2004061218 - SBKG 121800Z 15006KT 9999 SCT020 25/21 Q1018=
2004061219 - SBKG 121900Z 15006KT 8000 -RA SCT017 FEW023TCU 23/21 Q1019=
2004061220 - SBKG 122000Z 12004KT 6000 VCSH BKN017 FEW023CB 23/21 Q1019=
2004061221 - SBKG 122100Z 16006KT 7000 -RA BKN015 BKN017 22/21 Q1019=
2004061222 - SBKG 122200Z 15008KT 9999 SCT015 21/20 Q1020=
2004061223 - SBKG 122300Z 16004KT 9999 SCT015 22/20 Q1021=
2004061300 - SBKG 130000Z 13002KT 9999 FEW015 21/20 Q1021=
2004061301 - SBKG 130100Z 15004KT 9999 FEW015 SCT100 21/20 Q1021=
2004061302 - SBKG 130200Z 00000KT 9999 SCT010 SCT100 20/19 Q1021=
2004061303 - SBKG 130300Z 00000KT 9999 SCT010 20/19 Q1020=
2004061304 - SBKG 130400Z 25002KT 9999 FEW010 SCT100 20/19 Q1020=
2004061305 - SBKG 130500Z 27004KT 9999 FEW010 SCT100 19/18 Q1019=
2004061306 - SBKG 130600Z 27002KT 9999 SCT010 19/18 Q1019=
2004061307 - SBKG 130700Z 18004KT 9999 SCT010 19/18 Q1019=
2004061308 - SBKG 130800Z 18002KT 9999 SCT010 19/18 Q1019=
2004061309 - Mensagem METAR de 'SBKG' para 13/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004061310 - SBKG 131000Z 16006KT 9999 SCT017 21/20 Q1020=
2004061311 - SBKG 131100Z 18008KT 9999 SCT017 22/20 Q1020=
2004061312 - Mensagem METAR de 'SBKG' para 13/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061313 - Mensagem METAR de 'SBKG' para 13/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061314 - Mensagem METAR de 'SBKG' para 13/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061315 - Mensagem METAR de 'SBKG' para 13/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061316 - SBKG 131600Z 13006KT 9999 BKN020 27/21 Q1018=
2004061317 - SBKG 131700Z 15007KT 9999 BKN020 26/21 Q1017=
2004061318 - SBKG 131800Z 16004KT 9999 BKN010 27/21 Q1017=
2004061319 - SBKG 131900Z 12005KT 9999 SCT015 FEW023TCU 25/22 Q1017=
2004061320 - SBKG 132000Z 15003KT 5000 -RA BKN017 FEW023TCU 25/21 Q1017=
2004061321 - SBKG 132100Z 15006KT 8000 -RA BKN015 BKN080 22/21 Q1018=
2004061322 - SBKG 132200Z 15006KT 9999 SCT012 BKN017 BKN080 22/21 Q1019=
2004061323 - SBKG 132300Z 13004KT 9999 BKN012 BKN080 22/21 Q1019=
2004061400 - SBKG 140000Z 13004KT 9999 BKN012 22/21 Q1020=
2004061401 - SBKG 140100Z 15004KT 7000 VCSH BKN010 SCT015 22/21 Q1020=
2004061402 - SBKG 140200Z 16006KT 3000 -RA BR SCT008 BKN010 BKN015 22/21 Q1020=
2004061403 - SBKG 140300Z 13004KT 4000 VCSH BR SCT008 BKN010 BKN012 21/21 Q1019=
2004061404 - SBKG 140400Z 00000KT 5000 -RA BR SCT008 BKN010 BKN012 22/21 Q1019=
2004061405 - SBKG 140500Z 18002KT 5000 BR SCT006 BKN010 21/20 Q1018=
2004061406 - SBKG 140600Z 16002KT 5000 BR SCT006 BKN010 21/20 Q1018=
2004061407 - SBKG 140700Z 18004KT 6000 SCT010 BKN015 21/20 Q1018=
2004061408 - SBKG 140800Z 16004KT 6000 SCT010 BKN015 21/20 Q1018=
2004061408 - SBKG 140820Z 18004KT 4000 BR SCT006 BKN010 21/20 Q1019=
2004061409 - SBKG 140900Z 18004KT 4000 BR SCT006 BKN010 21/20 Q1019=
2004061410 - SBKG 141000Z 18006KT 5000 BR SCT010 BKN015 22/20 Q1020=
2004061411 - Mensagem METAR de 'SBKG' para 14/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061412 - Mensagem METAR de 'SBKG' para 14/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061413 - Mensagem METAR de 'SBKG' para 14/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061414 - Mensagem METAR de 'SBKG' para 14/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061415 - Mensagem METAR de 'SBKG' para 14/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061416 - SBKG 141600Z 12004KT 9999 SCT015 BKN080 25/20 Q1019=
2004061417 - SBKG 141700Z 12008KT 9999 SCT016 BKN090 25/20 Q1018=
2004061418 - SBKG 141800Z 12008KT 9999 SCT020 BKN100 25/20 Q1017=
2004061419 - SBKG 141900Z 12008KT 9999 FEW015 BKN100 24/20 Q1017=
2004061420 - SBKG 142000Z 12006KT 9999 FEW017 FEW023TCU BKN110 24/21 Q1018=
2004061421 - SBKG 142100Z 15004KT 9999 SCT016 SCT300 23/20 Q1019=
2004061422 - SBKG 142200Z 17006KT CAVOK 22/21 Q1019=
2004061423 - SBKG 142300Z 13004KT 9999 SCT015 SCT300 22/20 Q1020=
2004061500 - SBKG 150000Z 13002KT 9999 BKN015 SCT300 21/20 Q1021=
2004061501 - SBKG 150100Z 16004KT 9999 BKN012 BKN150 22/20 Q1021=
2004061502 - SBKG 150200Z 18006KT 9999 BKN012 BKN100 22/20 Q1021=
2004061503 - SBKG 150300Z 16004KT 9999 SCT015 21/20 Q1020=
2004061504 - SBKG 150400Z 19002KT CAVOK 21/19 Q1019=
2004061505 - SBKG 150500Z 18002KT CAVOK 20/19 Q1018=
2004061506 - SBKG 150600Z 18004KT CAVOK 20/19 Q1018=
2004061507 - SBKG 150700Z 16004KT 9999 SCT015 20/19 Q1018=
2004061508 - SBKG 150800Z 14004KT 9999 SCT015 20/19 Q1019=
2004061509 - SBKG 150900Z 16004KT 9999 SCT017 20/19 Q1019=
2004061510 - SBKG 151000Z 18004KT 9999 SCT020 20/19 Q1019=
2004061511 - Mensagem METAR de 'SBKG' para 15/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061512 - Mensagem METAR de 'SBKG' para 15/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061513 - Mensagem METAR de 'SBKG' para 15/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061514 - Mensagem METAR de 'SBKG' para 15/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061515 - Mensagem METAR de 'SBKG' para 15/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061516 - SBKG 151600Z 12010KT 8000 VCSH SCT012 BKN015 BKN090 25/20 Q1019=
2004061516 - SBKG 151645Z 17010KT 3000 RA BKN010 BKN015 BKN090 22/22 Q1018=
2004061517 - SBKG 151700Z 17008KT 3000 RA BR BKN010 BKN015 BKN090 22/21 Q1018 RERA=
2004061517 - SBKG 151715Z 13008KT 5000 VCSH SCT012 BKN017 BKN090 22/21 Q1018 RERA=
2004061518 - SBKG 151800Z 13006KT 9999 SCT015 SCT017 BKN090 22/21 Q1018 RERA=
2004061519 - SBKG 151900Z 12004KT 9999 FEW015 SCT017 BKN090 23/21 Q1018=
2004061520 - SBKG 152000Z 14002KT 9999 SCT017 BKN090 22/21 Q1018=
2004061521 - SBKG 152100Z 12004KT 5000 -RA SCT012 BKN015 BKN090 22/21 Q1019=
2004061522 - SBKG 152200Z 13002KT 9999 FEW005 BKN015 22/21 Q1019=
2004061523 - SBKG 152300Z 15002KT 9999 SCT006 BKN015 22/21 Q1020=
2004061600 - SBKG 160000Z 15004KT 9999 SCT006 BKN080 21/20 Q1020=
2004061601 - SBKG 160100Z 15004KT 9999 SCT010 BKN300 21/20 Q1020=
2004061602 - SBKG 160200Z 15004KT 9999 SCT010 BKN012 21/20 Q1020=
2004061603 - SBKG 160300Z 12002KT 9999 SCT010 BKN150 20/20 Q1019=
2004061604 - SBKG 160400Z 00000KT 9999 SCT010 SCT150 20/20 Q1019=
2004061605 - SBKG 160500Z 16004KT 9999 SCT015 20/19 Q1018=
2004061606 - SBKG 160600Z 18002KT 9999 SCT015 20/20 Q1018=
2004061607 - SBKG 160700Z 18004KT 9999 BKN015 20/20 Q1018=
2004061608 - SBKG 160800Z 18002KT 6000 SCT010 BKN015 20/20 Q1018=
2004061608 - SBKG 160830Z 16002KT 5000 BR SCT008 BKN010 20/20 Q1018=
2004061609 - SBKG 160900Z 18002KT 5000 BR SCT008 BKN010 20/20 Q1018=
2004061609 - SBKG 160925Z 16006KT 6000 SCT010 BKN015 21/20 Q1019=
2004061610 - SBKG 161000Z 16006KT 6000 SCT010 BKN015 21/20 Q1019=
2004061611 - Mensagem METAR de 'SBKG' para 16/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061612 - Mensagem METAR de 'SBKG' para 16/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061613 - Mensagem METAR de 'SBKG' para 16/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061614 - Mensagem METAR de 'SBKG' para 16/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061615 - Mensagem METAR de 'SBKG' para 16/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061616 - SBKG 161600Z 14006KT 8000 VCSH FEW015 BKN023 FEW025TCU 26/22 Q1017=
2004061616 - SBKG 161625Z 18006KT 3000 RA BR BKN012 BKN020 FEW025TCU 25/24 Q1017=
2004061617 - SBKG 161700Z 00000KT 8000 VCSH SCT015 FEW025TCU BKN090 23/21 Q1016 RERA=
2004061618 - SBKG 161800Z 15008KT 6000 -RA SCT015 FEW025TCU BKN090 24/22 Q1016=
2004061619 - SBKG 161900Z 12004KT 9999 SCT013 SCT017 BKN090 23/21 Q1016=
2004061620 - SBKG 162000Z 17008KT 5000 -RA SCT012 BKN015 BKN090 22/22 Q1017=
2004061621 - SBKG 162100Z 17004KT 8000 VCSH SCT010 SCT015 BKN090 22/21 Q1017=
2004061622 - SBKG 162200Z 15004KT 5000 -RA BR SCT010 BKN015 22/21 Q1018=
2004061623 - SBKG 162300Z 19008KT 3000 -RA BR SCT005 BKN010 OVC080 22/21 Q1018=
2004061700 - SBKG 170000Z 18008KT 5000 BR FEW005 BKN010 BKN080 22/21 Q1018=
2004061701 - SBKG 170100Z 16006KT 5000 BR SCT005 BKN010 OVC080 22/21 Q1018=
2004061702 - SBKG 170200Z 15006KT 8000 SCT005 BKN010 21/20 Q1018=
2004061702 - SBKG 170238Z 12006KT 4000 -RA BR SCT005 BKN010 21/20 Q1018=
2004061703 - SBKG 170300Z 16002KT 1500 -RA BR BKN004 BKN010 21/20 Q1018=
2004061704 - SBKG 170400Z 16004KT 4000 -RA BR SCT005 BKN010 21/20 Q1018=
2004061705 - SBKG 170500Z 12003KT 2000 BR SCT005 BKN010 21/21 Q1017=
2004061705 - SBKG 170525Z 12002KT 1400 BR BKN005 BKN010 21/21 Q1017=
2004061706 - SBKG 170600Z 12002KT 3000 BR BKN006 BKN010 21/20 Q1017=
2004061706 - SBKG 170645Z 12002KT 3000NE BR SCT005 BKN010 21/21 Q1017=
2004061707 - SBKG 170700Z 12002KT 4000 BR SCT005 BKN010 21/21 Q1017=
2004061708 - SBKG 170800Z 13002KT 2500 -RA BR SCT005 BKN010 21/20 Q1017=
2004061708 - SBKG 170820Z 15002KT 1200 -RA BR BKN005 BKN010 21/21 Q1017=
2004061708 - SBKG 170845Z 12004KT 4000 -RA BR SCT005 BKN010 21/20 Q1017=
2004061709 - SBKG 170900Z 13002KT 4000 BR SCT004 BKN010 BKN070 21/20 Q1017=
2004061710 - SBKG 171000Z 13002KT 4000 -RA BR SCT004 BKN010 OVC070 21/20 Q1018=
2004061711 - Mensagem METAR de 'SBKG' para 17/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061712 - Mensagem METAR de 'SBKG' para 17/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061713 - Mensagem METAR de 'SBKG' para 17/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061714 - Mensagem METAR de 'SBKG' para 17/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061715 - Mensagem METAR de 'SBKG' para 17/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061716 - SBKG 171600Z 18006KT 8000 VCSH SCT010 BKN015 FEW023TCU 25/23 Q1017=
2004061717 - SBKG 171700Z 14010KT 5000 -RA SCT010 BKN015 BKN080 23/22 Q1016=
2004061718 - SBKG 171800Z 13008KT 5000 -RA SCT010 BKN015 BKN080 23/22 Q1016=
2004061719 - SBKG 171900Z 14006KT 5000 VCSH SCT010 BKN015 BKN080 22/21 Q1017=
2004061720 - SBKG 172000Z 12006KT 9999 SCT010 SCT015 BKN080 22/21 Q1017=
2004061721 - SBKG 172100Z 13003KT 9999 SCT006 BKN010 BKN080 22/21 Q1018=
2004061722 - SBKG 172200Z 14008KT 6000 -DZ SCT006 BKN010 BKN080 21/21 Q1018=
2004061723 - SBKG 172300Z 15006KT 5000 -DZ BR SCT005 BKN010 21/20 Q1018=
2004061800 - SBKG 180000Z 15007KT 3000 -RA BR SCT005 BKN010 21/20 Q1019=
2004061801 - SBKG 180100Z 16008KT 3000 -RA BR SCT005 BKN010 BKN080 21/20 Q1019=
2004061802 - SBKG 180200Z 18006KT 3000 -RA BR SCT004 BKN010 21/20 Q1019=
2004061803 - SBKG 180300Z 18005KT 8000 SCT005 BKN010 OVC090 20/19 Q1019=
2004061804 - Mensagem METAR de 'SBKG' para 18/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004061805 - Mensagem METAR de 'SBKG' para 18/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004061806 - Mensagem METAR de 'SBKG' para 18/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004061807 - Mensagem METAR de 'SBKG' para 18/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004061808 - Mensagem METAR de 'SBKG' para 18/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004061809 - Mensagem METAR de 'SBKG' para 18/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004061810 - Mensagem METAR de 'SBKG' para 18/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004061811 - Mensagem METAR de 'SBKG' para 18/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061812 - Mensagem METAR de 'SBKG' para 18/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061813 - Mensagem METAR de 'SBKG' para 18/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061814 - Mensagem METAR de 'SBKG' para 18/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061815 - Mensagem METAR de 'SBKG' para 18/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061816 - Mensagem METAR de 'SBKG' para 18/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004061817 - Mensagem METAR de 'SBKG' para 18/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004061818 - Mensagem METAR de 'SBKG' para 18/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004061819 - Mensagem METAR de 'SBKG' para 18/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004061820 - Mensagem METAR de 'SBKG' para 18/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004061821 - Mensagem METAR de 'SBKG' para 18/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004061822 - Mensagem METAR de 'SBKG' para 18/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004061823 - Mensagem METAR de 'SBKG' para 18/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004061900 - Mensagem METAR de 'SBKG' para 19/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004061901 - Mensagem METAR de 'SBKG' para 19/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004061902 - Mensagem METAR de 'SBKG' para 19/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004061903 - Mensagem METAR de 'SBKG' para 19/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004061904 - Mensagem METAR de 'SBKG' para 19/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004061905 - Mensagem METAR de 'SBKG' para 19/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004061906 - Mensagem METAR de 'SBKG' para 19/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004061907 - Mensagem METAR de 'SBKG' para 19/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004061908 - Mensagem METAR de 'SBKG' para 19/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004061909 - Mensagem METAR de 'SBKG' para 19/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004061910 - Mensagem METAR de 'SBKG' para 19/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004061911 - Mensagem METAR de 'SBKG' para 19/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004061912 - Mensagem METAR de 'SBKG' para 19/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004061913 - Mensagem METAR de 'SBKG' para 19/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004061914 - Mensagem METAR de 'SBKG' para 19/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004061915 - Mensagem METAR de 'SBKG' para 19/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004061916 - Mensagem METAR de 'SBKG' para 19/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004061917 - Mensagem METAR de 'SBKG' para 19/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004061918 - Mensagem METAR de 'SBKG' para 19/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004061919 - Mensagem METAR de 'SBKG' para 19/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004061920 - Mensagem METAR de 'SBKG' para 19/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004061921 - Mensagem METAR de 'SBKG' para 19/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004061922 - Mensagem METAR de 'SBKG' para 19/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004061923 - Mensagem METAR de 'SBKG' para 19/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062000 - Mensagem METAR de 'SBKG' para 20/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062001 - Mensagem METAR de 'SBKG' para 20/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062002 - Mensagem METAR de 'SBKG' para 20/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062003 - Mensagem METAR de 'SBKG' para 20/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062004 - Mensagem METAR de 'SBKG' para 20/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062005 - Mensagem METAR de 'SBKG' para 20/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062006 - Mensagem METAR de 'SBKG' para 20/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062007 - Mensagem METAR de 'SBKG' para 20/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062008 - Mensagem METAR de 'SBKG' para 20/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062009 - Mensagem METAR de 'SBKG' para 20/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062010 - Mensagem METAR de 'SBKG' para 20/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062011 - Mensagem METAR de 'SBKG' para 20/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062012 - Mensagem METAR de 'SBKG' para 20/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062013 - Mensagem METAR de 'SBKG' para 20/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062014 - Mensagem METAR de 'SBKG' para 20/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062015 - Mensagem METAR de 'SBKG' para 20/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062016 - Mensagem METAR de 'SBKG' para 20/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062017 - Mensagem METAR de 'SBKG' para 20/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062018 - Mensagem METAR de 'SBKG' para 20/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062019 - Mensagem METAR de 'SBKG' para 20/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062020 - Mensagem METAR de 'SBKG' para 20/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062021 - Mensagem METAR de 'SBKG' para 20/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062022 - Mensagem METAR de 'SBKG' para 20/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062023 - Mensagem METAR de 'SBKG' para 20/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062100 - Mensagem METAR de 'SBKG' para 21/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062101 - Mensagem METAR de 'SBKG' para 21/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062102 - Mensagem METAR de 'SBKG' para 21/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062103 - Mensagem METAR de 'SBKG' para 21/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062104 - Mensagem METAR de 'SBKG' para 21/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062105 - Mensagem METAR de 'SBKG' para 21/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062106 - Mensagem METAR de 'SBKG' para 21/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062107 - Mensagem METAR de 'SBKG' para 21/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062108 - Mensagem METAR de 'SBKG' para 21/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062109 - Mensagem METAR de 'SBKG' para 21/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062110 - Mensagem METAR de 'SBKG' para 21/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062111 - Mensagem METAR de 'SBKG' para 21/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062112 - Mensagem METAR de 'SBKG' para 21/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062113 - Mensagem METAR de 'SBKG' para 21/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062114 - Mensagem METAR de 'SBKG' para 21/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062115 - Mensagem METAR de 'SBKG' para 21/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062116 - Mensagem METAR de 'SBKG' para 21/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062117 - Mensagem METAR de 'SBKG' para 21/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062118 - Mensagem METAR de 'SBKG' para 21/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062119 - Mensagem METAR de 'SBKG' para 21/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062120 - Mensagem METAR de 'SBKG' para 21/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062121 - Mensagem METAR de 'SBKG' para 21/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062122 - Mensagem METAR de 'SBKG' para 21/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062123 - Mensagem METAR de 'SBKG' para 21/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062200 - Mensagem METAR de 'SBKG' para 22/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062201 - Mensagem METAR de 'SBKG' para 22/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062202 - Mensagem METAR de 'SBKG' para 22/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062203 - Mensagem METAR de 'SBKG' para 22/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062204 - Mensagem METAR de 'SBKG' para 22/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062205 - Mensagem METAR de 'SBKG' para 22/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062206 - Mensagem METAR de 'SBKG' para 22/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062207 - Mensagem METAR de 'SBKG' para 22/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062208 - Mensagem METAR de 'SBKG' para 22/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062209 - Mensagem METAR de 'SBKG' para 22/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062210 - Mensagem METAR de 'SBKG' para 22/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062211 - Mensagem METAR de 'SBKG' para 22/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062212 - Mensagem METAR de 'SBKG' para 22/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062213 - Mensagem METAR de 'SBKG' para 22/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062214 - Mensagem METAR de 'SBKG' para 22/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062215 - Mensagem METAR de 'SBKG' para 22/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062216 - Mensagem METAR de 'SBKG' para 22/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062217 - Mensagem METAR de 'SBKG' para 22/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062218 - Mensagem METAR de 'SBKG' para 22/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062219 - Mensagem METAR de 'SBKG' para 22/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062220 - Mensagem METAR de 'SBKG' para 22/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062221 - Mensagem METAR de 'SBKG' para 22/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062222 - Mensagem METAR de 'SBKG' para 22/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062223 - Mensagem METAR de 'SBKG' para 22/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062300 - Mensagem METAR de 'SBKG' para 23/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062301 - Mensagem METAR de 'SBKG' para 23/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062302 - Mensagem METAR de 'SBKG' para 23/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062303 - Mensagem METAR de 'SBKG' para 23/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062304 - Mensagem METAR de 'SBKG' para 23/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062305 - Mensagem METAR de 'SBKG' para 23/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062306 - Mensagem METAR de 'SBKG' para 23/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062307 - Mensagem METAR de 'SBKG' para 23/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062308 - Mensagem METAR de 'SBKG' para 23/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062309 - Mensagem METAR de 'SBKG' para 23/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062310 - Mensagem METAR de 'SBKG' para 23/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062311 - Mensagem METAR de 'SBKG' para 23/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062312 - Mensagem METAR de 'SBKG' para 23/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062313 - Mensagem METAR de 'SBKG' para 23/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062314 - Mensagem METAR de 'SBKG' para 23/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062315 - Mensagem METAR de 'SBKG' para 23/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062316 - Mensagem METAR de 'SBKG' para 23/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062317 - Mensagem METAR de 'SBKG' para 23/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062318 - Mensagem METAR de 'SBKG' para 23/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062319 - Mensagem METAR de 'SBKG' para 23/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062320 - Mensagem METAR de 'SBKG' para 23/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062321 - Mensagem METAR de 'SBKG' para 23/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062322 - Mensagem METAR de 'SBKG' para 23/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062323 - Mensagem METAR de 'SBKG' para 23/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062400 - Mensagem METAR de 'SBKG' para 24/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062401 - Mensagem METAR de 'SBKG' para 24/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062402 - Mensagem METAR de 'SBKG' para 24/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062403 - Mensagem METAR de 'SBKG' para 24/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062404 - Mensagem METAR de 'SBKG' para 24/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062405 - Mensagem METAR de 'SBKG' para 24/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062406 - Mensagem METAR de 'SBKG' para 24/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062407 - Mensagem METAR de 'SBKG' para 24/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062408 - Mensagem METAR de 'SBKG' para 24/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062409 - Mensagem METAR de 'SBKG' para 24/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062410 - Mensagem METAR de 'SBKG' para 24/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062411 - Mensagem METAR de 'SBKG' para 24/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062412 - Mensagem METAR de 'SBKG' para 24/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062413 - Mensagem METAR de 'SBKG' para 24/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062414 - Mensagem METAR de 'SBKG' para 24/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062415 - Mensagem METAR de 'SBKG' para 24/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062416 - Mensagem METAR de 'SBKG' para 24/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062417 - Mensagem METAR de 'SBKG' para 24/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062418 - Mensagem METAR de 'SBKG' para 24/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062419 - Mensagem METAR de 'SBKG' para 24/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062420 - Mensagem METAR de 'SBKG' para 24/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062421 - Mensagem METAR de 'SBKG' para 24/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062422 - Mensagem METAR de 'SBKG' para 24/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062423 - Mensagem METAR de 'SBKG' para 24/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062500 - Mensagem METAR de 'SBKG' para 25/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062501 - Mensagem METAR de 'SBKG' para 25/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062502 - Mensagem METAR de 'SBKG' para 25/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062503 - Mensagem METAR de 'SBKG' para 25/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062504 - Mensagem METAR de 'SBKG' para 25/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062505 - Mensagem METAR de 'SBKG' para 25/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062506 - Mensagem METAR de 'SBKG' para 25/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062507 - Mensagem METAR de 'SBKG' para 25/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062508 - Mensagem METAR de 'SBKG' para 25/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062509 - Mensagem METAR de 'SBKG' para 25/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062510 - Mensagem METAR de 'SBKG' para 25/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062511 - Mensagem METAR de 'SBKG' para 25/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062512 - Mensagem METAR de 'SBKG' para 25/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062513 - Mensagem METAR de 'SBKG' para 25/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062514 - Mensagem METAR de 'SBKG' para 25/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062515 - Mensagem METAR de 'SBKG' para 25/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062516 - Mensagem METAR de 'SBKG' para 25/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062517 - Mensagem METAR de 'SBKG' para 25/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062518 - Mensagem METAR de 'SBKG' para 25/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062519 - Mensagem METAR de 'SBKG' para 25/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062520 - Mensagem METAR de 'SBKG' para 25/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062521 - Mensagem METAR de 'SBKG' para 25/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062522 - Mensagem METAR de 'SBKG' para 25/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062523 - Mensagem METAR de 'SBKG' para 25/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062500 - Mensagem METAR de 'SBKG' para 25/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062501 - Mensagem METAR de 'SBKG' para 25/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062502 - Mensagem METAR de 'SBKG' para 25/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062503 - Mensagem METAR de 'SBKG' para 25/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062504 - Mensagem METAR de 'SBKG' para 25/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062505 - Mensagem METAR de 'SBKG' para 25/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062506 - Mensagem METAR de 'SBKG' para 25/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062507 - Mensagem METAR de 'SBKG' para 25/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062508 - Mensagem METAR de 'SBKG' para 25/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062509 - Mensagem METAR de 'SBKG' para 25/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062510 - Mensagem METAR de 'SBKG' para 25/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062511 - Mensagem METAR de 'SBKG' para 25/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062512 - Mensagem METAR de 'SBKG' para 25/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062513 - Mensagem METAR de 'SBKG' para 25/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062514 - Mensagem METAR de 'SBKG' para 25/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062515 - Mensagem METAR de 'SBKG' para 25/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062516 - Mensagem METAR de 'SBKG' para 25/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062517 - Mensagem METAR de 'SBKG' para 25/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062518 - Mensagem METAR de 'SBKG' para 25/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062519 - Mensagem METAR de 'SBKG' para 25/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062520 - Mensagem METAR de 'SBKG' para 25/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062521 - Mensagem METAR de 'SBKG' para 25/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062522 - Mensagem METAR de 'SBKG' para 25/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062523 - Mensagem METAR de 'SBKG' para 25/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062600 - Mensagem METAR de 'SBKG' para 26/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062701 - Mensagem METAR de 'SBKG' para 27/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062702 - Mensagem METAR de 'SBKG' para 27/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062703 - Mensagem METAR de 'SBKG' para 27/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062704 - Mensagem METAR de 'SBKG' para 27/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062705 - Mensagem METAR de 'SBKG' para 27/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062706 - Mensagem METAR de 'SBKG' para 27/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062707 - Mensagem METAR de 'SBKG' para 27/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062708 - Mensagem METAR de 'SBKG' para 27/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062709 - Mensagem METAR de 'SBKG' para 27/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062710 - Mensagem METAR de 'SBKG' para 27/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062711 - Mensagem METAR de 'SBKG' para 27/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062712 - Mensagem METAR de 'SBKG' para 27/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062713 - Mensagem METAR de 'SBKG' para 27/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062714 - Mensagem METAR de 'SBKG' para 27/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062715 - Mensagem METAR de 'SBKG' para 27/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062716 - Mensagem METAR de 'SBKG' para 27/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062717 - Mensagem METAR de 'SBKG' para 27/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062718 - Mensagem METAR de 'SBKG' para 27/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062719 - Mensagem METAR de 'SBKG' para 27/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062720 - Mensagem METAR de 'SBKG' para 27/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062721 - Mensagem METAR de 'SBKG' para 27/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062722 - Mensagem METAR de 'SBKG' para 27/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062723 - Mensagem METAR de 'SBKG' para 27/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062800 - Mensagem METAR de 'SBKG' para 28/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062801 - Mensagem METAR de 'SBKG' para 28/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062802 - Mensagem METAR de 'SBKG' para 28/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062803 - Mensagem METAR de 'SBKG' para 28/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062804 - Mensagem METAR de 'SBKG' para 28/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062805 - Mensagem METAR de 'SBKG' para 28/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062806 - Mensagem METAR de 'SBKG' para 28/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062807 - Mensagem METAR de 'SBKG' para 28/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062808 - Mensagem METAR de 'SBKG' para 28/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062809 - Mensagem METAR de 'SBKG' para 28/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062810 - Mensagem METAR de 'SBKG' para 28/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062811 - Mensagem METAR de 'SBKG' para 28/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062812 - Mensagem METAR de 'SBKG' para 28/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062813 - Mensagem METAR de 'SBKG' para 28/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062814 - Mensagem METAR de 'SBKG' para 28/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062815 - Mensagem METAR de 'SBKG' para 28/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062816 - Mensagem METAR de 'SBKG' para 28/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062817 - Mensagem METAR de 'SBKG' para 28/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062818 - Mensagem METAR de 'SBKG' para 28/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062819 - Mensagem METAR de 'SBKG' para 28/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062820 - Mensagem METAR de 'SBKG' para 28/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062821 - Mensagem METAR de 'SBKG' para 28/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062822 - Mensagem METAR de 'SBKG' para 28/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062823 - Mensagem METAR de 'SBKG' para 28/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004062900 - Mensagem METAR de 'SBKG' para 29/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004062901 - Mensagem METAR de 'SBKG' para 29/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004062902 - Mensagem METAR de 'SBKG' para 29/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004062903 - Mensagem METAR de 'SBKG' para 29/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004062904 - Mensagem METAR de 'SBKG' para 29/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004062905 - Mensagem METAR de 'SBKG' para 29/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004062906 - Mensagem METAR de 'SBKG' para 29/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004062907 - Mensagem METAR de 'SBKG' para 29/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004062908 - Mensagem METAR de 'SBKG' para 29/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004062909 - Mensagem METAR de 'SBKG' para 29/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004062910 - Mensagem METAR de 'SBKG' para 29/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004062911 - Mensagem METAR de 'SBKG' para 29/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004062912 - Mensagem METAR de 'SBKG' para 29/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004062913 - Mensagem METAR de 'SBKG' para 29/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004062914 - Mensagem METAR de 'SBKG' para 29/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004062915 - Mensagem METAR de 'SBKG' para 29/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004062916 - Mensagem METAR de 'SBKG' para 29/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004062917 - Mensagem METAR de 'SBKG' para 29/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004062918 - Mensagem METAR de 'SBKG' para 29/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004062919 - Mensagem METAR de 'SBKG' para 29/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004062920 - Mensagem METAR de 'SBKG' para 29/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004062921 - Mensagem METAR de 'SBKG' para 29/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004062922 - Mensagem METAR de 'SBKG' para 29/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004062923 - Mensagem METAR de 'SBKG' para 29/06/2004 as 23(UTC) não localizada na base de dados da REDEMET
2004063000 - Mensagem METAR de 'SBKG' para 30/06/2004 as 00(UTC) não localizada na base de dados da REDEMET
2004063001 - Mensagem METAR de 'SBKG' para 30/06/2004 as 01(UTC) não localizada na base de dados da REDEMET
2004063002 - Mensagem METAR de 'SBKG' para 30/06/2004 as 02(UTC) não localizada na base de dados da REDEMET
2004063003 - Mensagem METAR de 'SBKG' para 30/06/2004 as 03(UTC) não localizada na base de dados da REDEMET
2004063004 - Mensagem METAR de 'SBKG' para 30/06/2004 as 04(UTC) não localizada na base de dados da REDEMET
2004063005 - Mensagem METAR de 'SBKG' para 30/06/2004 as 05(UTC) não localizada na base de dados da REDEMET
2004063006 - Mensagem METAR de 'SBKG' para 30/06/2004 as 06(UTC) não localizada na base de dados da REDEMET
2004063007 - Mensagem METAR de 'SBKG' para 30/06/2004 as 07(UTC) não localizada na base de dados da REDEMET
2004063008 - Mensagem METAR de 'SBKG' para 30/06/2004 as 08(UTC) não localizada na base de dados da REDEMET
2004063009 - Mensagem METAR de 'SBKG' para 30/06/2004 as 09(UTC) não localizada na base de dados da REDEMET
2004063010 - Mensagem METAR de 'SBKG' para 30/06/2004 as 10(UTC) não localizada na base de dados da REDEMET
2004063011 - Mensagem METAR de 'SBKG' para 30/06/2004 as 11(UTC) não localizada na base de dados da REDEMET
2004063012 - Mensagem METAR de 'SBKG' para 30/06/2004 as 12(UTC) não localizada na base de dados da REDEMET
2004063013 - Mensagem METAR de 'SBKG' para 30/06/2004 as 13(UTC) não localizada na base de dados da REDEMET
2004063014 - Mensagem METAR de 'SBKG' para 30/06/2004 as 14(UTC) não localizada na base de dados da REDEMET
2004063015 - Mensagem METAR de 'SBKG' para 30/06/2004 as 15(UTC) não localizada na base de dados da REDEMET
2004063016 - Mensagem METAR de 'SBKG' para 30/06/2004 as 16(UTC) não localizada na base de dados da REDEMET
2004063017 - Mensagem METAR de 'SBKG' para 30/06/2004 as 17(UTC) não localizada na base de dados da REDEMET
2004063018 - Mensagem METAR de 'SBKG' para 30/06/2004 as 18(UTC) não localizada na base de dados da REDEMET
2004063019 - Mensagem METAR de 'SBKG' para 30/06/2004 as 19(UTC) não localizada na base de dados da REDEMET
2004063020 - Mensagem METAR de 'SBKG' para 30/06/2004 as 20(UTC) não localizada na base de dados da REDEMET
2004063021 - Mensagem METAR de 'SBKG' para 30/06/2004 as 21(UTC) não localizada na base de dados da REDEMET
2004063022 - Mensagem METAR de 'SBKG' para 30/06/2004 as 22(UTC) não localizada na base de dados da REDEMET
2004063023 - Mensagem METAR de 'SBKG' para 30/06/2004 as 23(UTC) não localizada na base de dados da REDEMET